[
  {
    'description' => 'WWE RAW World Tour 2011 visits Pepsi Center on Friday, October 7 at 7:30pm. See all of your favorite WWE superstars, including John Cena, Alberto Del Rio, The Miz, Zach Ryder, Kofi Kingston, Kelly Kelly and more! Main Events: John Cena vs. Alberto Del Rio for the WWE Championship. The Big Show battles "The All American, American" Jack Swagger, in a RAW Challenge Match. Tickets are on sale now !',
    'dtend' => '2455843 5400',
    'dtstart' => '2455843 5400',
    'location' => undef,
    'summary' => 'WWE RAW World Tour 2011',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/Calendar.aspx',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455844 3600',
    'dtstart' => '2455844 3600',
    'location' => undef,
    'summary' => 'Avalanche vs. Red Wings',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/Calendar.aspx',
    'venue' => 'pepsicenter'
  },
  {
    'description' => 'In the wake of the continuing success of the worldwide #1 album Wasting Light, Foo Fighters have added another leg of dates to their U.S. arena tour. Pepsi Center will host Foo Fighters on Sunday, October 9 at 7pm. Tickets are on sale now!',
    'dtend' => '2455845 3600',
    'dtstart' => '2455845 3600',
    'location' => undef,
    'summary' => 'Foo Fighters',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/Calendar.aspx',
    'venue' => 'pepsicenter'
  },
  {
    'description' => 'Keith Urban proudly announces his "Get Closer 2011 World Tour". Keith and band, along with special guest Jake Owen, are expected to make close to 50 stops across the U.S. and can be seen in Denver at Pepsi Center on October 11. Tickets are on sale now! Tickets can be purchased online at TicketHorse.com , charged by phone at 866-461-6556 or at the Pepsi Center Box Office. Critics have called Urban\'s shows "one of the best reasons in the world to attend a live concert." They\'ve said that fans would be "hard-pressed to find a better country - or rock - show anywhere." Urban\'s catalogue of hits; "Better Life," "Somebody Like You," "Days Go By," "You\'ll Think Of Me," "Sweet Thing" and his latest, "Without You," combined with an all new production will give his fans a unique concert experience that has earned Urban a reputation as one of music\'s best live performers. Owen, who will perform on the U.S. leg of the tour, is a perfect fit, with his charismatic stage show and a string of top hits to his credit, including such favorites as "Don\'t Think I Can\'t Love You" and "Eight Second Ride." The tour comes in support of Urban\'s sixth studio CD Get Closer, which was released in October 2010. Get Closer follows two previous consecutive Billboard country and pop #1 albums, as well as five previous CDs, all of which have been certified platinum or multi-platinum. His last effort, 2009\'s Defying Gravity, produced five Top 5 hits, including chart-toppers "Sweet Thing" and "Only You Can Love Me This Way," bringing his total of #1 songs to eleven. For more official Keith Urban touring news and ticket information go to keithurban.net and listen to your local country radio station.',
    'dtend' => '2455847 5400',
    'dtstart' => '2455847 5400',
    'location' => undef,
    'summary' => 'Keith Urban',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/Calendar.aspx',
    'venue' => 'pepsicenter'
  },
  {
    'description' => 'Tickets on sale NOW!',
    'dtend' => '2455854 7200',
    'dtstart' => '2455854 7200',
    'location' => undef,
    'summary' => 'Jimmy Buffett',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/Calendar.aspx',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455856 3600',
    'dtstart' => '2455856 3600',
    'location' => undef,
    'summary' => 'Avalanche vs. Blackhawks',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/Calendar.aspx',
    'venue' => 'pepsicenter'
  },
  {
    'description' => 'My Kinda Party Tour 2011 Friday, Oct. 21, 7:30pm Tickets On Sale Now!',
    'dtend' => '2455857 5400',
    'dtstart' => '2455857 5400',
    'location' => undef,
    'summary' => 'Jason Aldean',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/Calendar.aspx',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455864 3600',
    'dtstart' => '2455864 3600',
    'location' => undef,
    'summary' => 'Avalanche vs. Oilers',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/Calendar.aspx',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455866 0',
    'dtstart' => '2455866 0',
    'location' => undef,
    'summary' => 'Avalanche vs. Kings',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/Calendar.aspx',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455869 5400',
    'dtstart' => '2455869 5400',
    'location' => undef,
    'summary' => 'Avalance vs. Coyotes',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455872 3600',
    'dtstart' => '2455872 3600',
    'location' => undef,
    'summary' => 'Nuggets vs Warriors',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455873 3600',
    'dtstart' => '2455873 3600',
    'location' => undef,
    'summary' => 'Avalanche vs. Flames',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455874 7200',
    'dtstart' => '2455874 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Cavaliers',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455876 7200',
    'dtstart' => '2455876 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Trail Blazers',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455877 7200',
    'dtstart' => '2455877 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Islanders',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455879 10800',
    'dtstart' => '2455879 10800',
    'location' => undef,
    'summary' => 'Avalanche vs. Flames',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455885 7200',
    'dtstart' => '2455885 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Stars',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455886 7200',
    'dtstart' => '2455886 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Wizards',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455887 3600',
    'dtstart' => '2455887 3600',
    'location' => undef,
    'summary' => 'Avalanche vs. Sharks',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455889 7200',
    'dtstart' => '2455889 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Bulls',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455890 9000',
    'dtstart' => '2455890 9000',
    'location' => undef,
    'summary' => 'Avalanche vs. Canucks',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455892 7200',
    'dtstart' => '2455892 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Mavericks',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455893 0',
    'dtstart' => '2455893 0',
    'location' => undef,
    'summary' => 'Avalanche vs. Oilers',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455894 3600',
    'dtstart' => '2455894 3600',
    'location' => undef,
    'summary' => 'Nuggets vs Hornets',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455895 7200',
    'dtstart' => '2455895 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Stars',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455896 7200',
    'dtstart' => '2455896 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Pacers',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455897 9000',
    'dtstart' => '2455897 9000',
    'location' => undef,
    'summary' => 'Avalanche vs. Devils',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=11/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455898 12600',
    'dtstart' => '2455898 12600',
    'location' => undef,
    'summary' => 'Nuggets vs Thunder',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455899 7200',
    'dtstart' => '2455899 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Blues',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455900 7200',
    'dtstart' => '2455900 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Kings',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455901 3600',
    'dtstart' => '2455901 3600',
    'location' => undef,
    'summary' => 'Avalanche vs. Red Wings',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455902 7200',
    'dtstart' => '2455902 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Magic',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455905 7200',
    'dtstart' => '2455905 7200',
    'location' => undef,
    'summary' => 'Disney on Ice "Toy Story 3"',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455905 64800',
    'dtstart' => '2455905 64800',
    'location' => undef,
    'summary' => 'Disney On Ice "Toy Story 3"',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455906 64800',
    'dtstart' => '2455906 64800',
    'location' => undef,
    'summary' => 'Disney On Ice "Toy Story 3"',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455907 64800',
    'dtstart' => '2455907 64800',
    'location' => undef,
    'summary' => 'Disney On Ice "Toy Story 3"',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455910 7200',
    'dtstart' => '2455910 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Sharks',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455913 7200',
    'dtstart' => '2455913 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Jazz',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455914 7200',
    'dtstart' => '2455914 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Capitals',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455916 7200',
    'dtstart' => '2455916 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Flyers',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455917 7200',
    'dtstart' => '2455917 7200',
    'location' => undef,
    'summary' => 'Nuggets vs Timberwolves',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455918 9000',
    'dtstart' => '2455918 9000',
    'location' => undef,
    'summary' => 'Avalanche vs. Blues',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455919 12600',
    'dtstart' => '2455919 12600',
    'location' => undef,
    'summary' => 'Nuggets vs LA Clippers',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455920 7200',
    'dtstart' => '2455920 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Lightning',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => 'Rock Theater originators, Trans-Siberian Orchestra are preparing to light up the road for an eight-month world tour, traveling to over 120 markets in the U.S. including two shows at Pepsi Center. The tour will showcase their unique combination of story-telling, virtuoso musicianship and over the top production. Beginning November 11, TSO will rock your winter season, performing the timeless classic "Christmas Eve and Other Stories" in its entirety, followed by excerpts from the upcoming Rock Theater installment "Gutter Ballet and The New York Blues Express".',
    'dtend' => '2455922 79200',
    'dtstart' => '2455922 79200',
    'location' => undef,
    'summary' => 'Trans-Siberian Orchestra',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455924 7200',
    'dtstart' => '2455924 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Jets',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455925 7200',
    'dtstart' => '2455925 7200',
    'location' => undef,
    'summary' => 'Nuggets vs 76ers',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  },
  {
    'description' => undef,
    'dtend' => '2455926 7200',
    'dtstart' => '2455926 7200',
    'location' => undef,
    'summary' => 'Avalanche vs. Coyotes',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.pepsicenter.com/calendar.aspx?viewDate=12/3/2011',
    'venue' => 'pepsicenter'
  }
]
