# Copyright (c) 2011 CAL54, Inc.  All Rights Reserved.
# $Id$
ListModel();

my($date) = DateTime()->add_days(DateTime()->now, 1);
foreach my $i (0 .. 15) {
    model('VenueEvent')->create({
	venue_id => realm_id('v-nissis'),
	calendar_event_id => (model('CalendarEvent')->create_realm({
	    realm_id => req('auth_id'),
	    map(($_ => DateTime()->add_days($date, $i)), qw(dtstart dtend)),
	    time_zone => TimeZone()->AMERICA_DENVER,
	    description => 'desc' . random_string(),
	}, {
	    display_name => 'title' . random_string(),
	}))[0]->get('calendar_event_id'),
    });
}

[
    load_page => [
        [] => sub {
	    assert_equals(
		shift->get('object')->get_result_set_size > 10,
		1,
	    );
	    return 1;
	},
    ],
];
