# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->initialize_fully;
[
    load_page => [
        [{begin_date => '2/12/2011'}] => [
	    {
		'RealmOwner.display_name' => 'Lisa Bell Trio',
		'owner.RealmOwner.display_name' => 'Caffe Sole',
		'CalendarEvent.url' => undef,
		start_end_am_pm => '8pm - 11',
		month_day => 'February 12',
		'CalendarEvent.time_zone' => 'AMERICA_DENVER',
	    },
	    {
		'RealmOwner.display_name' => 'Opener TBA',
		month_day => 'February 19',
	    },
	    map({'CalendarEvent.time_zone' => 'AMERICA_DENVER'}, 1 .. 11),
	],
        [{begin_date => '12/25/2010'}] => [
	    {
		'RealmOwner.display_name' => 'Close for Christmas',
		start_end_am_pm => '7am - 11pm',
		month_day => 'December 25',
	    },
	    map({'CalendarEvent.time_zone' => 'AMERICA_DENVER'}, 1 .. 14),
	],
        [{begin_date => '12/10/2010'}] => [
	    {
		'RealmOwner.display_name' => 'Southern Lights in SOBO',
		'owner.RealmOwner.display_name' => qr{caffe}i,
		start_end_am_pm => '5pm - 7',
		month_day => 'December 10',
		'CalendarEvent.time_zone' => 'AMERICA_DENVER',
	    },
	    {
		'RealmOwner.display_name' => 'Ryne Doughty',
		start_end_am_pm => '8pm - 9',
		month_day => '',
	    },
	    map({'CalendarEvent.time_zone' => 'AMERICA_DENVER'}, 1 .. 13),
	],
    ],
];
