# Copyright (c) 2010 CAL54, Inc.  All Rights Reserved.
# $Id$
ListModel();
req()->initialize_fully('HOME_LIST');
my($title_key) = 'title' . random_string();
my($tag_key) = 'tag' . random_string();
my($desc_key) = 'desc' . random_string();
DateTime()->set_test_now('12/12/2050 12:0:0');
my($date) = DateTime()->now;
req()->set_realm('v-nissis');
model('CalendarEvent')->do_iterate(sub {
    my($ce) = @_;
    $ce->cascade_delete;
    return 1;
}, 'unauth_iterate_start', {
    url => 'http://homelist.bunit',
});
my($ce) = model('CalendarEvent')->create_realm(
    {
	realm_id => req('auth_id'),
	dtstart => $date,
	dtend => DateTime()->add_seconds($date, '7200'),
	time_zone => TimeZone()->AMERICA_DENVER,
	location => $tag_key,
	description => $desc_key,
	url => 'http://homelist.bunit',
    },
    {
	display_name => $title_key,
    },
);
model('VenueEvent')->create({
    venue_id => req('auth_id'),
    calendar_event_id => $ce->get('calendar_event_id'),
});
model('HomeQueryForm', {});
commit();
my($rows);
[
    load_page => [
        [{begin_date => Date()->add_days(Date()->from_datetime($date), -1)}] => [
	    {
		'RealmOwner.display_name' => $title_key,
		'owner.RealmOwner.display_name' => q{Nissi's},
#TODO: Write tests just for time formatting, move outside module
		start_end_am_pm => '5am - 7',
		month_day => 'Thursday December 12, 2050',
		'CalendarEvent.time_zone' => 'AMERICA_DENVER',
	    },
	],
        [{what => $title_key}] => [
	    {
		'RealmOwner.display_name' => $title_key,
	    },
	],
	sub {
	    model('RowTag')->row_tag_replace(
		$ce->get('calendar_event_id'),
		'C4_HIDDEN_CALENDAR_EVENT',
		1,
	    );
	    return [{what => $title_key}];
	} => [],
	inline_case(
	    sub {
		DateTime()->set_test_now(undef);
	    },
	),
        [{count => 3, what => 'the'}] => sub {
	    $rows = shift->get('object')->map_rows;
	    assert_equals(3, scalar(@$rows));
	    return 1;
	},
        [{count => 3, what => 'the', page_number => 2}] => sub {
	    my($rows2) = shift->get('object')->map_rows;
	    assert_not_equals(
		$rows->[0]->{'RealmOwner.display_name'}, 
		$rows2->[0]->{'RealmOwner.display_name'},
	    );
	    assert_equals(3, scalar(@$rows2));
	    return 1;
	},
    ],
];
