# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
FormModel();
req()->set_realm_and_user(qw(site-admin adm));
my($values);
my($rid);
[
    [$values = {
	'RealmOwner.display_name' => 'VenueForm Test',
	'RealmOwner.name' => 'venueformtest',
	'Address.street1' => '1709 Venue Street',
	'Address.city' => 'Boulder',
	'Address.state' => 'CO',
	'Address.zip' => 80302,
	'Address.country' => 'US',
	'calendar.Website.url' => 'http://venue-form-test.com/events.php',
	'Website.url' => 'http://venue-form-test.com',
	'Email.email' => 'contact@venue-form-test.com',
	'Phone.phone' => undef,
    }] => [{
	'Model.RealmDAG' => {
	    parent_id => req('auth_id'),
	},
	'Model.RealmOwner' => {
	    realm_id => sub {$rid = req('Model.Venue', 'venue_id')},
	    display_name => 'VenueForm Test',
	},
	'Model.Phone' => {
	    phone => undef,
	},
	'Model.Website' => {
	    url => 'http://venue-form-test.com/events.php',
	},
	'Model.Email' => {
	    email => 'contact@venue-form-test.com',
	},
	'Model.Address' => {
	    country => 'US',
	},
	'Model.SearchWords' => {
	    value => undef,
	},
    }],
    req_state({
    	query => sub {{this => [$rid]}},
    }),
    empty_case({
	%$values,
	'RealmOwner.name' => 'v-' . $values->{'RealmOwner.name'},
    }),
    [{
    	'RealmOwner.display_name' => 'dn Test',
    	'RealmOwner.name' => 'dntest',
    	'Address.street1' => 's1',
    	'Address.city' => 'Boulder',
    	'Address.state' => 'CO',
    	'Address.zip' => 80302,
    	'Address.country' => 'US',
    	'calendar.Website.url' => 'http://tlg.com/cal',
    	'Website.url' => 'http://tlg.com',
    	'Email.email' => 'e2@venue-form-test.com',
    	'Phone.phone' => '555',
    	'SearchWords.value' => 'search me',
    }] => [{
    	'Model.RealmOwner' => {
    	    display_name => 'dn Test',
    	},
    	'Model.Phone' => {
    	    phone => '555',
    	},
    	'Model.Website' => {
    	    url => 'http://tlg.com/cal',
    	},
    	'Model.Email' => {
    	    email => 'e2@venue-form-test.com',
    	},
    	'Model.Address' => {
    	    street1 => 's1',
    	},
    	'Model.SearchWords' => {
    	    value => 'search me',
    	},
    }],
    req_state({query => undef}),
    error_case({
    	'RealmOwner.display_name' => 'VenueForm Test',
    	'RealmOwner.display_name' => 'enueformtest',
    	'Address.street1' => '1709 Venue Street',
    	'Address.city' => 'Boulder',
    	'Address.state' => 'xx',
    	'Address.zip' => '8030',
    	'Address.country' => 'US',
    	'calendar.Website.url' => 'http://venue-form-test.com/events.php',
    	'Website.url' => 'http://venue-form-test.com',
    	'Email.email' => 'contact@venue-form-test.com',
    	'Phone.phone' => undef,
    }, {
    	'Address.state' => 'NOT_FOUND',
    	'Address.zip' => 'US_ZIP_CODE',
    }),
];
