[
  {
    'description' => 'COMEDY WORKS Presents TBA',
    'dtend' => '2455807 12600',
    'dtstart' => '2455807 5400',
    'location' => undef,
    'summary' => 'COMEDY WORKS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THAT EIGHTIES BAND $10/$12',
    'dtend' => '2455822 18000',
    'dtstart' => '2455822 5400',
    'location' => undef,
    'summary' => 'THAT EIGHTIES BAND',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thateightiesband.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NELSON RANGELL Jazz $10/$12',
    'dtend' => '2455834 12600',
    'dtstart' => '2455834 5400',
    'location' => undef,
    'summary' => 'NELSON RANGELL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'COMEDY WORKS Presents TBA',
    'dtend' => '2455842 12600',
    'dtstart' => '2455842 5400',
    'location' => undef,
    'summary' => 'COMEDY WORKS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'LIVE KARAOKE with THE BRAT PACK NO COVER No reservations needed...just come on in *Parties of 6 or more - please call 303-665-2757',
    'dtend' => '2455849 12600',
    'dtstart' => '2455849 5400',
    'location' => undef,
    'summary' => 'THE BRAT PACK',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'COMEDY WORKS Presents TBA',
    'dtend' => '2455505 14400',
    'dtstart' => '2455505 5400',
    'location' => undef,
    'summary' => 'COMEDY WORKS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html',
    'venue' => 'nissis'
  },
  {
    'description' => '\\',
    'dtend' => '2455508 14400',
    'dtstart' => '2455508 5400',
    'location' => undef,
    'summary' => '\\',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nighttownband.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'LIVE KARAOKE with THE BRAT PACK NO COVER No reservations needed...just come on in *Parties of 6 or more - please call 303-665-2757',
    'dtend' => '2455547 16200',
    'dtstart' => '2455547 9000',
    'location' => undef,
    'summary' => 'THE BRAT PACK',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'Come Celebrate NEW YEAR\'S DAY WITH BLUFFETT A TRIBUTE TO JIMMY BUFFETT $10/$12',
    'dtend' => '2455564 21600',
    'dtstart' => '2455564 9000',
    'location' => undef,
    'summary' => 'BLUFFETT',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_bluffett.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'ANNIE BOOTH TRIO Jazz NO COVER',
    'dtend' => '2455565 18000',
    'dtstart' => '2455565 9000',
    'location' => undef,
    'summary' => 'ANNIE BOOTH TRIO',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_anniebooth.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'FACE All Vocal Rock $15/$17 SOLD OUT!',
    'dtend' => '2455567 18000',
    'dtstart' => '2455567 9000',
    'location' => undef,
    'summary' => 'FACE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_face.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE with BARRY SHAPIRO AND THE FAZZ BAND $5/$7',
    'dtend' => '2455568 18000',
    'dtstart' => '2455568 9000',
    'location' => undef,
    'summary' => 'BARRY SHAPIRO AND THE FAZZ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_barryshapiroandfazzband.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'COMEDY WORKS Presents JEFF HARMS With Opener JAMES KEMPE-MEHL $10/$12',
    'dtend' => '2455569 18000',
    'dtstart' => '2455569 9000',
    'location' => undef,
    'summary' => 'COMEDY WORKS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'LADIES SING THE BLUES with MOJO MAMA & TEMPA AND THE TANTRUMS $8/$10 LET\'S DANCE!!',
    'dtend' => '2455570 21600',
    'dtstart' => '2455570 9000',
    'location' => undef,
    'summary' => 'MOJO MAMA',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_mojomama.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'MOTHER LODE Classic Rock $8/$10 LET\'S DANCE!!',
    'dtend' => '2455571 21600',
    'dtstart' => '2455571 9000',
    'location' => undef,
    'summary' => 'MOTHER LODE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_motherlode.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'ADAM BODINE TRIO Jazz NO COVER',
    'dtend' => '2455572 18000',
    'dtstart' => '2455572 9000',
    'location' => undef,
    'summary' => 'ADAM BODINE TRIO',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_adambodinetrio.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'OPEN MIC NIGHT Music Comedy Poetry Hosted By PAUL SODERMAN NO COVER',
    'dtend' => '2455574 16200',
    'dtstart' => '2455574 9000',
    'location' => undef,
    'summary' => 'OPEN MIC NIGHT',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_openmic.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE with NATHAN MCEUEN & TAGE PLANTELL & THE DUSTY RADIO $5/$7',
    'dtend' => '2455575 18000',
    'dtstart' => '2455575 9000',
    'location' => undef,
    'summary' => 'NATHAN MCEUEN',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nathanmceuen.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'LIVE KARAOKE with THE BRAT PACK NO COVER',
    'dtend' => '2455576 18000',
    'dtstart' => '2455576 9000',
    'location' => undef,
    'summary' => 'THE BRAT PACK',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'DEJA BLU Variety $10/$12 Celebrating Liz\'s Birthday too! LET\'S DANCE!!',
    'dtend' => '2455577 21600',
    'dtstart' => '2455577 9000',
    'location' => undef,
    'summary' => 'DEJA BLU',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_dejablu.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'HOMESLICE BAND R&B Horn Classic Rock $10/$12 LET\'S DANCE!!',
    'dtend' => '2455578 21600',
    'dtstart' => '2455578 9000',
    'location' => undef,
    'summary' => 'HOMESLICE BAND',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_homeslice.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'HOLLY & THE HUSBANDS Jazz NO COVER',
    'dtend' => '2455579 18000',
    'dtstart' => '2455579 9000',
    'location' => undef,
    'summary' => 'HOLLY & THE HUSBANDS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_hollyandthehusbands.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'STUDENT SHOWCASE with SYMATREE & PLASTIC TACTICS $5',
    'dtend' => '2455581 18000',
    'dtstart' => '2455581 9000',
    'location' => undef,
    'summary' => 'STUDENT SHOWCASE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_studentshowcase.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE with IRONWOOD RAIN $5/$7',
    'dtend' => '2455582 18000',
    'dtstart' => '2455582 9000',
    'location' => undef,
    'summary' => 'IRONWOOD RAIN',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_ironwoodrain.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NINA STOREY With Opener Katelyn Benton and Comedian Max Goldberg $15/$17',
    'dtend' => '2455583 18000',
    'dtstart' => '2455583 9000',
    'location' => undef,
    'summary' => 'NINA STOREY',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_ninastorey.com.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'BOOGIE MACHINE The Ultimate Disco Dance Party! $10/$12 LET\'S DANCE!!',
    'dtend' => '2455584 9000',
    'dtstart' => '2455584 9000',
    'location' => undef,
    'summary' => 'BOOGIE MACHINE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_boogiemachine.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THAT EIGHTIES BAND $10/$12 LET\'S DANCE!!',
    'dtend' => '2455585 21600',
    'dtstart' => '2455585 9000',
    'location' => undef,
    'summary' => 'THAT EIGHTIES BAND',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thateightiesband.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'WINDFALL Americana/Folk $5/$7',
    'dtend' => '2455586 18000',
    'dtstart' => '2455586 9000',
    'location' => undef,
    'summary' => 'WINDFALL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_windfall.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'TOMMY STAUDT BAND $5/$7',
    'dtend' => '2455588 18000',
    'dtstart' => '2455588 9000',
    'location' => undef,
    'summary' => 'TOMMY STAUDT BAND',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_tommystaudt.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'PETE WERNICK & FLEXIGRASS NO COVER',
    'dtend' => '2455589 18000',
    'dtstart' => '2455589 9000',
    'location' => undef,
    'summary' => 'PETE WERNICK & FLEXIGRASS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_petewernick.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'STRAY DOG R&B NO COVER LET\'S DANCE!!',
    'dtend' => '2455590 18000',
    'dtstart' => '2455590 9000',
    'location' => undef,
    'summary' => 'STRAY DOG',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_straydogs.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'BLACK WATER A Tribute to The Doobie Brothers and other Classic Rock Legends $10/$12 LET\'S DANCE!!',
    'dtend' => '2455591 21600',
    'dtstart' => '2455591 9000',
    'location' => undef,
    'summary' => 'BLACK WATER',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_Blackwater.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THE TICKET Female Motown R&B Revue $10/$12 LET\'S DANCE!!',
    'dtend' => '2455592 21600',
    'dtstart' => '2455592 9000',
    'location' => undef,
    'summary' => 'THE TICKET',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_theticket.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'KATE JAWORSKI TRIO Jazz NO COVER',
    'dtend' => '2455593 18000',
    'dtstart' => '2455593 9000',
    'location' => undef,
    'summary' => 'KATE JAWORSKI TRIO',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_katejaworskitrio.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'STUDENT SHOWCASE with BASSLINE & WATCH FOR WILDLIFE $5/$7',
    'dtend' => '2455595 18000',
    'dtstart' => '2455595 9000',
    'location' => undef,
    'summary' => 'STUDENT SHOWCASE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_studentshowcase.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE Featuring UNAUTHORIZED ABSENCE $5/$7',
    'dtend' => '2455596 18000',
    'dtstart' => '2455596 9000',
    'location' => undef,
    'summary' => 'UNAUTHORIZED ABSENCE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_unauthorizedabsence.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'COMEDY WORKS Presents CHRIS VOTH with opener MATT BACA $10/$12',
    'dtend' => '2455597 18000',
    'dtstart' => '2455597 9000',
    'location' => undef,
    'summary' => 'COMEDY WORKS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'PHAT DADDY High EnergyR&B/ Hip Hop $10/$12',
    'dtend' => '2455598 21600',
    'dtstart' => '2455598 9000',
    'location' => undef,
    'summary' => 'PHAT DADDY',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_phatdaddy.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THE JURASSICASTORS Classic Rock $10/$12 LET\'S DANCE!!',
    'dtend' => '2455599 21600',
    'dtstart' => '2455599 9000',
    'location' => undef,
    'summary' => 'THE JURASSICASTORS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_jurrisicastors.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'OPEN MIC NIGHT Music Comedy Poetry Hosted By PAUL SODERMAN NO COVER',
    'dtend' => '2455602 18000',
    'dtstart' => '2455602 9000',
    'location' => undef,
    'summary' => 'OPEN MIC NIGHT',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_openmic.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'FAT WEDNESDAY PARTY Featuring SAMMY DEE MORTON BAND "Honorary Louisiana Bluesman" Louisiana/Texas Blues $5/$7 With New Orleans\' style Mardi Gras Food & Drink Specials!',
    'dtend' => '2455603 18000',
    'dtstart' => '2455603 9000',
    'location' => undef,
    'summary' => 'SAMMY DEE MORTON BAND',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_sammydee.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THE CHAMPIONS 80\'S Arena Rock $10/$12',
    'dtend' => '2455605 21600',
    'dtstart' => '2455605 9000',
    'location' => undef,
    'summary' => 'THE CHAMPIONS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thechampions.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'HAZEL MILLER R&B/Soul $15/$17 Food & Drink Specials for Lovers',
    'dtend' => '2455606 21600',
    'dtstart' => '2455606 9000',
    'location' => undef,
    'summary' => 'HAZEL MILLER',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/hazelmiller.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'VALENTINES Dinner & Dancing with INSIDEOUT R&B & Jazz $39',
    'dtend' => '2455607 18000',
    'dtstart' => '2455607 5400',
    'location' => undef,
    'summary' => 'INSIDEOUT',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_insideout.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'VALENTINES Dinner & Dancing with GEORGE NELSON R&B & Jazz $49',
    'dtend' => '2455608 18000',
    'dtstart' => '2455608 5400',
    'location' => undef,
    'summary' => 'GEORGE NELSON',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_georgenelson.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'FACE All Vocal Rock $15/$17',
    'dtend' => '2455609 18000',
    'dtstart' => '2455609 9000',
    'location' => undef,
    'summary' => 'FACE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_face.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'CHOOSING JUNE HOLD',
    'dtend' => '2455610 21600',
    'dtstart' => '2455610 9000',
    'location' => undef,
    'summary' => 'CHOOSING JUNE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_choosingjune.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'CATFISH KRAY BLUES BAND Blues NO COVER',
    'dtend' => '2455611 18000',
    'dtstart' => '2455611 9000',
    'location' => undef,
    'summary' => 'CATFISH KRAY BLUES BAND',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_catfishkray.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'RAISING CAIN Rock/Dance Variety $10/$12',
    'dtend' => '2455612 21600',
    'dtstart' => '2455612 9000',
    'location' => undef,
    'summary' => 'RAISING CAIN',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_raisingcain.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'Rock N Roll Hall Of Fame\'s RICHIE FURAY Country Rock $20/$22',
    'dtend' => '2455613 21600',
    'dtstart' => '2455613 9000',
    'location' => undef,
    'summary' => 'RICHIE FURAY',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_richiefuray.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'WADIRUM Modern Folk $10/$12',
    'dtend' => '2455614 18000',
    'dtstart' => '2455614 9000',
    'location' => undef,
    'summary' => 'WADIRUM',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_wadirum.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'CONCERT FOR KABUL with THE TWO OF US CD Release $10 Half of the proceeds go to raise money for children in Afghanistan with Sozo International',
    'dtend' => '2455616 18000',
    'dtstart' => '2455616 9000',
    'location' => undef,
    'summary' => 'CONCERT FOR KABUL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.clubnissis.com',
    'venue' => 'nissis'
  },
  {
    'description' => 'NELSON RANGELL Jazz $8/$10',
    'dtend' => '2455617 18000',
    'dtstart' => '2455617 9000',
    'location' => undef,
    'summary' => 'NELSON RANGELL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE with IDLEWHILE Americana/Folk/Rock $5/$7',
    'dtend' => '2455618 18000',
    'dtstart' => '2455618 9000',
    'location' => undef,
    'summary' => 'IDLEWHILE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_idlewhile.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'ONE ON ONE Motown $12/$14',
    'dtend' => '2455619 21600',
    'dtstart' => '2455619 9000',
    'location' => undef,
    'summary' => 'ONE ON ONE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/oneonone_lmbio.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'MESSAGE IN A BOTTLE A Police Tribute $10/$12',
    'dtend' => '2455620 21600',
    'dtstart' => '2455620 9000',
    'location' => undef,
    'summary' => 'MESSAGE IN A BOTTLE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_messageinabottle.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'DOTSERO Jazz $10/$12',
    'dtend' => '2455621 18000',
    'dtstart' => '2455621 9000',
    'location' => undef,
    'summary' => 'DOTSERO',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_dotsero.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'KEVIN DOOLEY & FRIENDS with TBA $5/$7',
    'dtend' => '2455623 18000',
    'dtstart' => '2455623 9000',
    'location' => undef,
    'summary' => 'KEVIN DOOLEY & FRIENDS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_kevindooleyandfriends_000.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'COMEDY WORKS Presents TBA $10/$12',
    'dtend' => '2455625 18000',
    'dtstart' => '2455625 9000',
    'location' => undef,
    'summary' => 'COMEDY WORKS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NEW SENSATION 80\'S Rock $10/$12',
    'dtend' => '2455626 21600',
    'dtstart' => '2455626 9000',
    'location' => undef,
    'summary' => 'NEW SENSATION',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_newsensation.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'REBECCA FOLSOM Folk Rock $10/$12',
    'dtend' => '2455627 21600',
    'dtstart' => '2455627 9000',
    'location' => undef,
    'summary' => 'REBECCA FOLSOM',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_rebeccafolsom.com.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'OPEN MIC NIGHT Music Comedy Poetry Hosted By PAUL SODERMAN NO COVER',
    'dtend' => '2455630 18000',
    'dtstart' => '2455630 9000',
    'location' => undef,
    'summary' => 'OPEN MIC NIGHT',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_openmic.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'BLUEZHOUSE With Paul Soderman R&B/Blues $10/$12',
    'dtend' => '2455633 21600',
    'dtstart' => '2455633 9000',
    'location' => undef,
    'summary' => 'BLUEZHOUSE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_bluezhouse.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THE TICKET Female R&B/Motown Revue $10/$12',
    'dtend' => '2455634 21600',
    'dtstart' => '2455634 9000',
    'location' => undef,
    'summary' => 'THE TICKET',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_theticket.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'COLCANNON A Traditional Celtic Concert $15/$17',
    'dtend' => '2455638 14400',
    'dtstart' => '2455638 5400',
    'location' => undef,
    'summary' => 'COLCANNON',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_colcannon.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'COLCANNON A Traditional Celtic Concert $15/$17',
    'dtend' => '2455639 14400',
    'dtstart' => '2455639 5400',
    'location' => undef,
    'summary' => 'COLCANNON',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_colcannon.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THE INDULGERS Celtic Rock $10/$12 HOLD',
    'dtend' => '2455640 18000',
    'dtstart' => '2455640 5400',
    'location' => undef,
    'summary' => 'THE INDULGERS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_indulgers.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'ANGUS MOHR Highland Rock & Roll $10/$12',
    'dtend' => '2455641 18000',
    'dtstart' => '2455641 5400',
    'location' => undef,
    'summary' => 'ANGUS MOHR',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_angusmohr.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'SHEL HOLD',
    'dtend' => '2455646 18000',
    'dtstart' => '2455646 5400',
    'location' => undef,
    'summary' => 'SHEL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_shel.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'SOMETHING UNDERGROUND HOLD',
    'dtend' => '2455647 14400',
    'dtstart' => '2455647 5400',
    'location' => undef,
    'summary' => 'SOMETHING UNDERGROUND',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_somethingunderground.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THE LONG RUN A Tribute To The Eagles $10/$12',
    'dtend' => '2455648 14400',
    'dtstart' => '2455648 5400',
    'location' => undef,
    'summary' => 'THE LONG RUN',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thelongrun.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'DAKOTA BLONDE $8/$10 HOLD',
    'dtend' => '2455649 14400',
    'dtstart' => '2455649 5400',
    'location' => undef,
    'summary' => 'DAKOTA BLONDE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_dakotablonde.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'FACE All Vocal Rock $15/$17 HOLD',
    'dtend' => '2455651 14400',
    'dtstart' => '2455651 5400',
    'location' => undef,
    'summary' => 'FACE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_face.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NELSON RANGELL Jazz $10/$12',
    'dtend' => '2455652 14400',
    'dtstart' => '2455652 5400',
    'location' => undef,
    'summary' => 'NELSON RANGELL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'QDIVA EXPERIENCE R&B/Funk $5/$7',
    'dtend' => '2455653 14400',
    'dtstart' => '2455653 5400',
    'location' => undef,
    'summary' => 'QDIVA EXPERIENCE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_qdiva.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'SOUL SCHOOL R&B Funk&Soul LET\'S DANCE',
    'dtend' => '2455655 18000',
    'dtstart' => '2455655 5400',
    'location' => undef,
    'summary' => 'SOUL SCHOOL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_soulschool.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'LIVE KARAOKE with THE BRAT PACK NO COVER',
    'dtend' => '2455667 14400',
    'dtstart' => '2455667 5400',
    'location' => undef,
    'summary' => 'THE BRAT PACK',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'HAZEL MILLER R&B & Jazz $12/$14 LET\'S DANCE',
    'dtend' => '2455675 18000',
    'dtstart' => '2455675 5400',
    'location' => undef,
    'summary' => 'HAZEL MILLER',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/hazelmiller.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'EASTER SUNDAY BRUNCH Reservations Recommended $19.95 $10.95.... 13 and under Under 5.... free Music by TBA SUNDAY EVENING CLOSED',
    'dtend' => '2455677 14400',
    'dtstart' => '2455677 14400',
    'location' => undef,
    'summary' => 'EASTER SUNDAY BRUNCH',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_easterbrunch.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'CELEBRATE CINCO DE MAYO With SOUL SACRIFICE A Tribute To Santana $10/$12 HOLD',
    'dtend' => '2455688 14400',
    'dtstart' => '2455688 5400',
    'location' => undef,
    'summary' => 'SOUL SACRIFICE',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_soulsacrifice.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THE CHAMPIONS 80\'S Arena Rock $10/$12 HOLD Congratulations CU Grads!',
    'dtend' => '2455689 18000',
    'dtstart' => '2455689 5400',
    'location' => undef,
    'summary' => 'THE CHAMPIONS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thechampions.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THE TICKET Female R&B/Motown Revue $10/$12 Congratulations CU Grads!',
    'dtend' => '2455690 18000',
    'dtstart' => '2455690 5400',
    'location' => undef,
    'summary' => 'THE TICKET',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_theticket.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'ZEPPEPHIILIA Pure. Zeppelin. Live $10/$12',
    'dtend' => '2455697 18000',
    'dtstart' => '2455697 5400',
    'location' => undef,
    'summary' => 'ZEPPEPHIILIA',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_zeppaphilia.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'LORRIE SINGER HOLD',
    'dtend' => '2455712 18000',
    'dtstart' => '2455712 5400',
    'location' => undef,
    'summary' => 'LORRIE SINGER',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_lorriesinger.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'SOUL SCHOOL R&BFunk&Soul $10/$12 LET\'S DANCE',
    'dtend' => '2455717 18000',
    'dtstart' => '2455717 5400',
    'location' => undef,
    'summary' => 'SOUL SCHOOL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_soulschool.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'LIVE KARAOKE with "MY BAND" $5',
    'dtend' => '2455723 12600',
    'dtstart' => '2455723 5400',
    'location' => undef,
    'summary' => '"MY BAND"',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_myband.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'CEILI RAIN Celtic Rock HOLD',
    'dtend' => '2455730 12600',
    'dtstart' => '2455730 5400',
    'location' => undef,
    'summary' => 'CEILI RAIN',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_ceilirain.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NELSON RANGELL JAZZ $10/$12',
    'dtend' => '2455743 12600',
    'dtstart' => '2455743 5400',
    'location' => undef,
    'summary' => 'NELSON RANGELL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'KEVIN DOOLEY & FRIENDS Music Showcase featuring',
    'dtend' => '2455749 12600',
    'dtstart' => '2455749 5400',
    'location' => undef,
    'summary' => 'KEVIN DOOLEY & FRIENDS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_kevindooleyandfriends_000.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'COMEDYWORKS presents TBA $10/$12',
    'dtend' => '2455751 12600',
    'dtstart' => '2455751 5400',
    'location' => undef,
    'summary' => 'COMEDYWORKS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'THAT EIGHTIES BAND $10/$12 LET\'S DANCE!',
    'dtend' => '2455752 18000',
    'dtstart' => '2455752 5400',
    'location' => undef,
    'summary' => 'THAT EIGHTIES BAND',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thateightiesband.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'LIVE KARAOKE Featuring THE BRAT PACK NO COVER No reservations needed...just come on in *Parties of 6 or more - please call 303-665-2757',
    'dtend' => '2455758 12600',
    'dtstart' => '2455758 5400',
    'location' => undef,
    'summary' => 'THE BRAT PACK',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'NELSON RANGELL Jazz $10/$12',
    'dtend' => '2455771 12600',
    'dtstart' => '2455771 5400',
    'location' => undef,
    'summary' => 'NELSON RANGELL',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html',
    'venue' => 'nissis'
  },
  {
    'description' => 'COMEDYWORKS presents TBA',
    'dtend' => '2455779 14400',
    'dtstart' => '2455779 5400',
    'location' => undef,
    'summary' => 'COMEDYWORKS',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html',
    'venue' => 'nissis'
  }
]
