[
  [
    {
      'description' => 'Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455807 12600',
      'dtstart' => '2455807 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
    },
    {
      'display_name' => 'COMEDY WORKS '
    }
  ],
  [
    {
      'description' => 'THAT EIGHTIES BAND $10/$12  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  NELSON RANGELL  NELSON RANGELL Jazz $10/$12  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455822 18000',
      'dtstart' => '2455822 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thateightiesband.html'
    },
    {
      'display_name' => 'THAT EIGHTIES BAND '
    }
  ],
  [
    {
      'description' => 'LET\'S DANCE!! ',
      'dtend' => '2455842 12600',
      'dtstart' => '2455842 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
    },
    {
      'display_name' => 'COMEDY WORKS '
    }
  ],
  [
    {
      'description' => 'Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455844 18000',
      'dtstart' => '2455844 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalsoct.html'
    },
    {
      'display_name' => 'LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'NO COVER  No reservations needed...just come on in  *Parties of 6 or more - please call 303-665-2757 ',
      'dtend' => '2455849 12600',
      'dtstart' => '2455849 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbiobratpack.html'
    },
    {
      'display_name' => 'LIVE KARAOKE with '
    }
  ],
  [
    {
      'description' => 'LET\'S DANCE!!  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455850 18000',
      'dtstart' => '2455850 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalsoct.html'
    },
    {
      'display_name' => 'LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'LET\'S DANCE!!  Available for Private Events Call 303-665-2757  LET\'S DANCE!! ',
      'dtend' => '2455857 18000',
      'dtstart' => '2455857 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalsoct.html'
    },
    {
      'display_name' => 'LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455865 18000',
      'dtstart' => '2455865 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalsoct.html'
    },
    {
      'display_name' => 'HALLOWEEN COSTUME PARTY with LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'KEVIN DOOLEY & FRIENDS with PARTING GLASS REUNION $5/$7 ',
      'dtend' => '2455504 14400',
      'dtstart' => '2455504 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_kevindooleyandfriends_000.html'
    },
    {
      'display_name' => 'KEVIN DOOLEY & FRIENDS '
    }
  ],
  [
    {
      'description' => 'NEW ARTIST SHOWCASE with MODERN RHYTHM PROJECT $5/$7  COMEDY WORKS  Presents  COMEDY WORKS  RYAN LOWREY  RYAN LOWREY  SHAWN PRESTON  & SHAWN PRESTON $10/$12 ',
      'dtend' => '2455505 14400',
      'dtstart' => '2455505 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_modernrhythmproject.html'
    },
    {
      'display_name' => 'MODERN RHYTHM PROJECT '
    }
  ],
  [
    {
      'description' => 'SOUL SCHOOL $10/$12 LET\'S DANCE!! ',
      'dtend' => '2455507 18000',
      'dtstart' => '2455507 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_soulschool.html'
    },
    {
      'display_name' => 'SOUL SCHOOL '
    }
  ],
  [
    {
      'description' => 'UNDER A BLOOD RED SKY A U2 Tribute $15/$17  LET\'S DANCE!! ',
      'dtend' => '2455508 18000',
      'dtstart' => '2455508 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_underabloodredsky.html'
    },
    {
      'display_name' => 'UNDER A BLOOD RED SKY '
    }
  ],
  [
    {
      'description' => 'NIGHTTOWN BAND QUARTET  NO COVER  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455509 18000',
      'dtstart' => '2455509 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_nighttownband.html'
    },
    {
      'display_name' => 'NIGHTTOWN BAND '
    }
  ],
  [
    {
      'description' => 'Monarch and Eldorado Student Jazz Concert $10 A portion of the proceeds go to the school\'s music programs ',
      'dtend' => '2455511 18000',
      'dtstart' => '2455511 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_monarchjazzband.html'
    },
    {
      'display_name' => 'Monarch and Eldorado '
    }
  ],
  [
    {
      'description' => 'ACOUSTIC FIREFALL $15/$17 ',
      'dtend' => '2455512 18000',
      'dtstart' => '2455512 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_jockbartley.html'
    },
    {
      'display_name' => 'ACOUSTIC FIREFALL '
    }
  ],
  [
    {
      'description' => 'LIVE KARAOKE with THE BRAT PACK  NO COVER  No reservations needed...just come on in  *Parties of 6 or more - please call 303-665-2757  THE CHAMPIONS  THE CHAMPIONS 80\'S ARENA ROCK $12/$14 LET\'S DANCE!! ',
      'dtend' => '2455513 18000',
      'dtstart' => '2455513 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbiobratpack.html'
    },
    {
      'display_name' => 'THE BRAT PACK '
    }
  ],
  [
    {
      'description' => 'JONNY BARBER AND THE RHYTHM RAZORS Rockabilly $8/$10  Come Celebrate Jonny\'s Birthday! LET\'S DANCE!! ',
      'dtend' => '2455515 21600',
      'dtstart' => '2455515 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_rhythmrazors.html'
    },
    {
      'display_name' => 'JONNY BARBER '
    }
  ],
  [
    {
      'description' => 'NEIL BRIDGE 7 + Big-Band Swing, Jazz Standards $5/$7  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455516 18000',
      'dtstart' => '2455516 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_neilbridge7.html'
    },
    {
      'display_name' => 'NEIL BRIDGE 7 + '
    }
  ],
  [
    {
      'description' => 'FACE All Vocal Rock $15/$20 SOLD OUT! ',
      'dtend' => '2455518 16200',
      'dtstart' => '2455518 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_face.html'
    },
    {
      'display_name' => 'FACE '
    }
  ],
  [
    {
      'description' => 'NELSON RANGELL Jazz $10/$12 ',
      'dtend' => '2455519 18000',
      'dtstart' => '2455519 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
    },
    {
      'display_name' => 'NELSON RANGELL '
    }
  ],
  [
    {
      'description' => 'DELTA SONICS  Harmonica Blues  NO COVER  CHRIS DANIELS AND THE KINGS  Sold Out! Call after 4pm on Friday for last minute availability  CHRIS DANIELS AND THE KINGS Horn based Blues/Swing/Rock $10/$12 LET\'S DANCE!! ',
      'dtend' => '2455520 18000',
      'dtstart' => '2455520 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_deltasonics.html'
    },
    {
      'display_name' => 'DELTA SONICS '
    }
  ],
  [
    {
      'description' => 'Avery Brewing presents THE JURASSICASTORS  Classic Rock $10/$12 LET\'S DANCE!! ',
      'dtend' => '2455522 21600',
      'dtstart' => '2455522 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_jurrisicastors.html'
    },
    {
      'display_name' => 'THE JURASSICASTORS '
    }
  ],
  [
    {
      'description' => 'SUITE TI with Ron Ivory Jazz/R&B $5/$7  HOLIDAY WINE TASTING 6 p.m. Promptly  "Learn to pick the perfect wines for your next event"  SUITE TI  SUITE TI Show Only $5  Wine Tasting  Wine Tasting & Show $23  Wine Tasting  Wine Tasting Only $20  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455523 18000',
      'dtstart' => '2455523 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_suiteti.html'
    },
    {
      'display_name' => 'SUITE TI '
    }
  ],
  [
    {
      'description' => 'NISSI\'S GIVES THANKS TO OUR CUSTOMERS WITH THE HEAVY CATS Blues/Funk/Rock NO COVER ',
      'dtend' => '2455525 18000',
      'dtstart' => '2455525 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_theheavycats.html'
    },
    {
      'display_name' => 'THE HEAVY CATS '
    }
  ],
  [
    {
      'description' => 'PHAT DADDY High EnergyR&B/ Hip Hop$ 10/$12 ',
      'dtend' => '2455526 18000',
      'dtstart' => '2455526 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_phatdaddy.html'
    },
    {
      'display_name' => 'PHAT DADDY '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455526 16200',
      'dtstart' => '2455526 16200',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalnov.html'
    },
    {
      'display_name' => 'DRINK, DANCE, & DINE AFTER 9:30 P.M. Free admission after 9:30 p.m. No reservations seating based on availability LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'MESSAGE IN A BOTTLE $10/$12 ',
      'dtend' => '2455528 21600',
      'dtstart' => '2455528 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_messageinabottle.html'
    },
    {
      'display_name' => 'MESSAGE IN A BOTTLE '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455528 16200',
      'dtstart' => '2455528 16200',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalnov.html'
    },
    {
      'display_name' => 'DRINK, DANCE, & DINE AFTER 9:30 P.M. Free admission after 9:30 p.m. No reservations seating based on availability LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'ONE ON ONE Motown $12/$14 ',
      'dtend' => '2455529 21600',
      'dtstart' => '2455529 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/oneonone_lmbio.html'
    },
    {
      'display_name' => 'ONE ON ONE '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455529 16200',
      'dtstart' => '2455529 16200',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalnov.html'
    },
    {
      'display_name' => 'DRINK, DANCE, & DINE AFTER 9:30 P.M. Free admission after 9:30 p.m. No reservations seating based on availability LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'DOTSERO Holiday Concert Jazz $10/$12  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455530 18000',
      'dtstart' => '2455530 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_dotsero.html'
    },
    {
      'display_name' => 'DOTSERO '
    }
  ],
  [
    {
      'description' => 'FACE HOLIDAY CONCERT All Vocal Rock $25/$30  SOLD OUT! ',
      'dtend' => '2455532 18000',
      'dtstart' => '2455532 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_face.html'
    },
    {
      'display_name' => 'FACE '
    }
  ],
  [
    {
      'description' => 'DEREK EVILSIZOR A HOLIDAY TRIBUTE TO FRANK SINATRA and other hits $10/$12 ',
      'dtend' => '2455533 16200',
      'dtstart' => '2455533 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_derekevilsizor.html'
    },
    {
      'display_name' => 'DEREK EVILSIZOR '
    }
  ],
  [
    {
      'description' => 'NEW SENSATION 80\'S ROCK $10/$12 ',
      'dtend' => '2455535 21600',
      'dtstart' => '2455535 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_newsensation.html'
    },
    {
      'display_name' => 'NEW SENSATION '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455535 16200',
      'dtstart' => '2455535 16200',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcaldec.html'
    },
    {
      'display_name' => 'DRINK, DANCE, & DINE AFTER 9:30 P.M. Free admission after 9:30 p.m. No reservations seating based on availability LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'ACOUSTIC EIDOLON Guitar & Cello with special guest MICHAEL MANRING $12/$14 ',
      'dtend' => '2455537 14400',
      'dtstart' => '2455537 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_acousticeidelon.html'
    },
    {
      'display_name' => 'ACOUSTIC EIDOLON '
    }
  ],
  [
    {
      'description' => 'COLCANNON A Traditional Celtic Holiday concert $15/$17 ',
      'dtend' => '2455539 16200',
      'dtstart' => '2455539 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_colcannon.html'
    },
    {
      'display_name' => 'COLCANNON '
    }
  ],
  [
    {
      'description' => 'THE VELVET ELVIS BLUE, BLUE CHRISTMAS SHOW Along with other Elvis Hits $10/$12 ',
      'dtend' => '2455540 16200',
      'dtstart' => '2455540 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_velvetelvis.html'
    },
    {
      'display_name' => 'THE VELVET ELVIS '
    }
  ],
  [
    {
      'description' => 'LIVE KARAOKE with THE BRAT PACK $5/$7 ',
      'dtend' => '2455541 16200',
      'dtstart' => '2455541 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbiobratpack.html'
    },
    {
      'display_name' => 'THE BRAT PACK '
    }
  ],
  [
    {
      'description' => 'HOT LUNCH Funk/R&B $10/$12 ',
      'dtend' => '2455542 21600',
      'dtstart' => '2455542 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_hotlunch.html'
    },
    {
      'display_name' => 'HOT LUNCH '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455542 16200',
      'dtstart' => '2455542 16200',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcaldec.html'
    },
    {
      'display_name' => 'DRINK, DANCE, & DINE AFTER 9:30 P.M. Free admission after 9:30 p.m. No reservations seating based on availability LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'BLUEZHOUSE R&B/Blues $10/$12 ',
      'dtend' => '2455543 21600',
      'dtstart' => '2455543 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_bluezhouse.html'
    },
    {
      'display_name' => 'BLUEZHOUSE '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455543 16200',
      'dtstart' => '2455543 16200',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcaldec.html'
    },
    {
      'display_name' => 'DRINK, DANCE, & DINE AFTER 9:30 P.M. Free admission after 9:30 p.m. No reservations seating based on availability LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'JOHN ADAMS A Holiday Tribute to John Denver Along With His Other Hits $10/$12  . ',
      'dtend' => '2455544 16200',
      'dtstart' => '2455544 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_johnadams.html'
    },
    {
      'display_name' => 'JOHN ADAMS '
    }
  ],
  [
    {
      'description' => 'NELSON RANGELL Holiday Concert Along with other Jazz $10/$12 ',
      'dtend' => '2455547 16200',
      'dtstart' => '2455547 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
    },
    {
      'display_name' => 'NELSON RANGELL '
    }
  ],
  [
    {
      'description' => 'COMEDYWORKS Pesents VIC ALEJANDRO & MARK LEE $10/$12 ',
      'dtend' => '2455548 16200',
      'dtstart' => '2455548 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
    },
    {
      'display_name' => 'COMEDYWORKS '
    }
  ],
  [
    {
      'description' => 'THAT EIGHTIES BAND $10/$12 ',
      'dtend' => '2455549 21600',
      'dtstart' => '2455549 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thateightiesband.html'
    },
    {
      'display_name' => 'THAT EIGHTIES BAND '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455549 16200',
      'dtstart' => '2455549 16200',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcaldec.html'
    },
    {
      'display_name' => 'DRINK, DANCE, & DINE AFTER 9:30 P.M. Free admission after 9:30 p.m. No reservations seating based on availability LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'PETER KATER Holiday Concert $20/$25 ',
      'dtend' => '2455551 16200',
      'dtstart' => '2455551 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_peterkater.html'
    },
    {
      'display_name' => 'PETER KATER '
    }
  ],
  [
    {
      'description' => 'KAREN KARSH Jazz  RESCHEDULED ',
      'dtend' => '2455552 18000',
      'dtstart' => '2455552 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_karenkarsh.html'
    },
    {
      'display_name' => 'KAREN KARSH '
    }
  ],
  [
    {
      'description' => '17th AVE ALLSTARS WHITE CHRISTMAS SHOW $10/$12  HAZEL MILLER  Jazz & R&B $12/$14  HAZEL MILLER ',
      'dtend' => '2455553 18000',
      'dtstart' => '2455553 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_whitechristmasholidayshow.html'
    },
    {
      'display_name' => '17th AVE ALLSTARS '
    }
  ],
  [
    {
      'description' => 'ONE ON ONE Motown $12/414 ',
      'dtend' => '2455555 21600',
      'dtstart' => '2455555 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/oneonone_lmbio.html'
    },
    {
      'display_name' => 'ONE ON ONE '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455555 16200',
      'dtstart' => '2455555 16200',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcaldec.html'
    },
    {
      'display_name' => 'DRINK, DANCE, & DINE AFTER 9:30 P.M. Free admission after 9:30 p.m. No reservations seating based on availability LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'HIT LIST Playing theTop Hits of the last 4 Decades $8/$10  ESCAPE THE FAMILY!!! LET\'S DANCE!! ',
      'dtend' => '2455558 19800',
      'dtstart' => '2455558 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_hitlist.html'
    },
    {
      'display_name' => 'HIT LIST '
    }
  ],
  [
    {
      'description' => 'THOM SANROCK QUINTET  NO COVER ',
      'dtend' => '2455559 16200',
      'dtstart' => '2455559 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thomsandrockquartet.html'
    },
    {
      'display_name' => 'THOM SANROCK '
    }
  ],
  [
    {
      'description' => 'KATIE HERZIG Acoustic/Pop Special Guest STACY DEE $18/$20 SOLD OUT! Call after 4:30pm on day of show for last minute availability ',
      'dtend' => '2455560 16200',
      'dtstart' => '2455560 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_katieherzig.html'
    },
    {
      'display_name' => 'KATIE HERZIG '
    }
  ],
  [
    {
      'description' => 'DIAMONDS ARE FOREVER A Neil Diamond Tribute $8/$10 ',
      'dtend' => '2455561 19800',
      'dtstart' => '2455561 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_diamondsareforever.html'
    },
    {
      'display_name' => 'DIAMONDS ARE FOREVER '
    }
  ],
  [
    {
      'description' => 'JOHNNY O BAND High Energy Blues $5/$7 ',
      'dtend' => '2455562 19800',
      'dtstart' => '2455562 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thejohnnyoband.html'
    },
    {
      'display_name' => 'JOHNNY O BAND '
    }
  ],
  [
    {
      'description' => 'NEW YEAR\'S CELEBRATION WITH THE VINTAGE ROCK AND SOUL BAND FIRST SEATING SOLD OUT 4-Course Dinner Music by Vintage Rock & Soul  Complimentary glass of champagne $60 per person includes gratuity ',
      'dtend' => '2455563 14400',
      'dtstart' => '2455563 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbiovintagerocksoul.html'
    },
    {
      'display_name' => 'THE VINTAGE '
    }
  ],
  [
    {
      'description' => 'SECOND SEATING  Ring in the New Year Show 10pm Music by Vintage Rock & Soul Appetizer & Dessert Buffet  Champagne Toast  $75 per person includes gratuity ',
      'dtend' => '2455563 27000',
      'dtstart' => '2455563 18000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_nye.html'
    },
    {
      'display_name' => 'SECOND SEATING '
    }
  ],
  [
    {
      'description' => 'NEW YEAR\'S DAY WITH  BLUFFETT  BLUFFETT A TRIBUTE TO JIMMY BUFFETT $10/$12 ',
      'dtend' => '2455564 21600',
      'dtstart' => '2455564 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcaljan.html'
    },
    {
      'display_name' => 'Come Celebrate '
    }
  ],
  [
    {
      'description' => 'ANNIE BOOTH TRIO Jazz  NO COVER ',
      'dtend' => '2455565 18000',
      'dtstart' => '2455565 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_anniebooth.html'
    },
    {
      'display_name' => 'ANNIE BOOTH TRIO '
    }
  ],
  [
    {
      'description' => 'FACE All Vocal Rock $15/$17 ',
      'dtend' => '2455567 18000',
      'dtstart' => '2455567 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_face.html'
    },
    {
      'display_name' => 'FACE '
    }
  ],
  [
    {
      'description' => 'NEW ARTIST SHOWCASE with BARRY SHAPIRO AND THE FAZZ BAND $5/$7 ',
      'dtend' => '2455568 18000',
      'dtstart' => '2455568 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_barryshapiroandfazzband.html'
    },
    {
      'display_name' => 'BARRY SHAPIRO AND THE FAZZ '
    }
  ],
  [
    {
      'description' => 'COMEDY WORKS Presents JEFF HARMS With Opener JAMES KEMPE-MEHL $10/$12 ',
      'dtend' => '2455569 18000',
      'dtstart' => '2455569 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
    },
    {
      'display_name' => 'COMEDY WORKS '
    }
  ],
  [
    {
      'description' => 'LADIES SING THE BLUES with MOJO MAMA & TEMPA AND THE TANTRUMS $8/$10 LET\'S DANCE!! ',
      'dtend' => '2455570 21600',
      'dtstart' => '2455570 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_mojomama.html'
    },
    {
      'display_name' => 'MOJO MAMA '
    }
  ],
  [
    {
      'description' => 'MOTHER LODE Classic Rock $8/$10 LET\'S DANCE!! ',
      'dtend' => '2455571 21600',
      'dtstart' => '2455571 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_motherlode.html'
    },
    {
      'display_name' => 'MOTHER LODE '
    }
  ],
  [
    {
      'description' => 'ADAM BODINE TRIO Jazz  NO COVER  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
      'dtend' => '2455572 18000',
      'dtstart' => '2455572 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_adambodinetrio.html'
    },
    {
      'display_name' => 'ADAM BODINE TRIO '
    }
  ],
  [
    {
      'description' => 'OPEN MIC NIGHT Music Comedy Poetry  PAUL SODERMAN  NO COVER  Hosted By PAUL SODERMAN ',
      'dtend' => '2455574 16200',
      'dtstart' => '2455574 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_openmic.html'
    },
    {
      'display_name' => 'OPEN MIC NIGHT '
    }
  ],
  [
    {
      'description' => 'NEW ARTIST SHOWCASE with NATHAN MCEUEN & TAGE PLANTELL & THE DUSTY RADIO $5/$7 ',
      'dtend' => '2455575 18000',
      'dtstart' => '2455575 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_nathanmceuen.html'
    },
    {
      'display_name' => 'NATHAN MCEUEN '
    }
  ],
  [
    {
      'description' => 'LIVE KARAOKE with THE BRAT PACK NO COVER ',
      'dtend' => '2455576 18000',
      'dtstart' => '2455576 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbiobratpack.html'
    },
    {
      'display_name' => 'THE BRAT PACK '
    }
  ],
  [
    {
      'description' => 'DEJA BLU Variety $10/$12  Celebrating Liz\'s Birthday too!  LET\'S DANCE!! ',
      'dtend' => '2455577 21600',
      'dtstart' => '2455577 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_dejablu.html'
    },
    {
      'display_name' => 'DEJA BLU '
    }
  ],
  [
    {
      'description' => 'HOMESLICE BAND R&B Horn Classic Rock $10/$12  LET\'S DANCE!! ',
      'dtend' => '2455578 21600',
      'dtstart' => '2455578 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_homeslice.html'
    },
    {
      'display_name' => 'HOMESLICE BAND '
    }
  ],
  [
    {
      'description' => 'HOLLY & THE HUSBANDS Jazz  NO COVER  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
      'dtend' => '2455579 18000',
      'dtstart' => '2455579 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_hollyandthehusbands.html'
    },
    {
      'display_name' => 'HOLLY & THE HUSBANDS '
    }
  ],
  [
    {
      'description' => 'STUDENT SHOWCASE with RABBITHOLE SOUND CONTROL & PLASTIC TACTICS $5  IRONWOOD RAIN  NEW ARTIST SHOWCASE with IRONWOOD RAIN $5/$7  NINA STOREY  NINA STOREY With Opener Katelyn Benton and Comedian Max Goldberg $15/$17 ',
      'dtend' => '2455581 18000',
      'dtstart' => '2455581 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_studentshowcase.html'
    },
    {
      'display_name' => 'STUDENT SHOWCASE '
    }
  ],
  [
    {
      'description' => 'BOOGIE MACHINE The Ultimate Disco Dance Party! $10/$12  LET\'S DANCE!!  THAT EIGHTIES BAND  LET\'S DANCE!!  THAT EIGHTIES BAND $10/$12 ',
      'dtend' => '2455584 25200',
      'dtstart' => '2455584 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_boogiemachine.html'
    },
    {
      'display_name' => 'BOOGIE MACHINE '
    }
  ],
  [
    {
      'description' => 'WINDFALL Americana/Folk $5/$7  CLOSED TO PUBLIC  Available for Private Events Call 303-665-8115 ',
      'dtend' => '2455586 18000',
      'dtstart' => '2455586 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_windfall.html'
    },
    {
      'display_name' => 'WINDFALL '
    }
  ],
  [
    {
      'description' => 'TOMMY STAUDT BAND $5/$7 ',
      'dtend' => '2455588 18000',
      'dtstart' => '2455588 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_tommystaudt.html'
    },
    {
      'display_name' => 'TOMMY STAUDT BAND '
    }
  ],
  [
    {
      'description' => 'PETE WERNICK & FLEXIGRASS NO COVER  HOLD  STRAY DOGS  NO COVER LET\'S DANCE!!  STRAY DOGS R&B ',
      'dtend' => '2455589 18000',
      'dtstart' => '2455589 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_petewernick.html'
    },
    {
      'display_name' => 'PETE WERNICK '
    }
  ],
  [
    {
      'description' => 'BLACK WATER A Tribute to The Doobie Brothers and other Classic Rock Legends $10/$12  LET\'S DANCE!! ',
      'dtend' => '2455591 21600',
      'dtstart' => '2455591 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_Blackwater.html'
    },
    {
      'display_name' => 'BLACK WATER '
    }
  ],
  [
    {
      'description' => 'THE TICKET Female Motown R&B Revue $10/$12  LET\'S DANCE!! ',
      'dtend' => '2455592 21600',
      'dtstart' => '2455592 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_theticket.html'
    },
    {
      'display_name' => 'THE TICKET '
    }
  ],
  [
    {
      'description' => 'KATE JAWORSKI TRIO Jazz NO COVER  CLOSED TO PUBLIC  Available for Private Events Call 303-665-8115 ',
      'dtend' => '2455593 18000',
      'dtstart' => '2455593 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_katejaworskitrio.html'
    },
    {
      'display_name' => 'KATE JAWORSKI TRIO '
    }
  ],
  [
    {
      'description' => 'STUDENT SHOWCASE with BASSLINE & WATCH FOR WILDLIFE $5/$7 ',
      'dtend' => '2455595 18000',
      'dtstart' => '2455595 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_studentshowcase.html'
    },
    {
      'display_name' => 'STUDENT SHOWCASE '
    }
  ],
  [
    {
      'description' => 'NEW ARTIST SHOWCASE Featuring UNAUTHORIZED ABSENCE $5/$7 ',
      'dtend' => '2455596 18000',
      'dtstart' => '2455596 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_unauthorizedabsence.html'
    },
    {
      'display_name' => 'UNAUTHORIZED ABSENCE '
    }
  ],
  [
    {
      'description' => 'COMEDY WORKS Presents CHRIS VOTH $10/$12 ',
      'dtend' => '2455597 18000',
      'dtstart' => '2455597 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
    },
    {
      'display_name' => 'COMEDY WORKS '
    }
  ],
  [
    {
      'description' => 'PHAT DADDY High EnergyR&B/ Hip Hop $10/$12  THE JURASSICASTORS  THE JURASSICASTORS Classic Rock $10/$12 LET\'S DANCE!!  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
      'dtend' => '2455598 21600',
      'dtstart' => '2455598 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_phatdaddy.html'
    },
    {
      'display_name' => 'PHAT DADDY '
    }
  ],
  [
    {
      'description' => 'OPEN MIC NIGHT Music Comedy Poetry  PAUL SODERMAN  NO COVER  Hosted By PAUL SODERMAN ',
      'dtend' => '2455602 18000',
      'dtstart' => '2455602 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_openmic.html'
    },
    {
      'display_name' => 'OPEN MIC NIGHT '
    }
  ],
  [
    {
      'description' => 'NEW ARTIST SHOWCASE Featuring SAMMY DEE MORTON BAND "Honorary Louisiana Bluesman" Louisiana/Texas Blues $5/$7 ',
      'dtend' => '2455603 18000',
      'dtstart' => '2455603 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_sammydee.html'
    },
    {
      'display_name' => 'SAMMY DEE MORTON BAND '
    }
  ],
  [
    {
      'description' => 'LIVE KARAOKE with THE BRAT PACK NO COVER ',
      'dtend' => '2455604 18000',
      'dtstart' => '2455604 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbiobratpack.html'
    },
    {
      'display_name' => 'THE BRAT PACK '
    }
  ],
  [
    {
      'description' => 'THE CHAMPIONS 80\'S Arena Rock $10/$12 ',
      'dtend' => '2455605 21600',
      'dtstart' => '2455605 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thechampions.html'
    },
    {
      'display_name' => 'THE CHAMPIONS '
    }
  ],
  [
    {
      'description' => 'HAZEL MILLER R&B/Soul $15/$17 Food & Drink Specials for Lovers ',
      'dtend' => '2455606 21600',
      'dtstart' => '2455606 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/hazelmiller.html'
    },
    {
      'display_name' => 'HAZEL MILLER '
    }
  ],
  [
    {
      'description' => 'VALENTINES Dinner & Dancing with INSIDEOUT R&B & Jazz $49 4-Course Dinner $49 per person includes gratuity ',
      'dtend' => '2455607 18000',
      'dtstart' => '2455607 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_insideout.html'
    },
    {
      'display_name' => 'INSIDEOUT '
    }
  ],
  [
    {
      'description' => 'VALENTINES Dinner & Dancing with GEORGE NELSON R&B & Jazz $49 4-Course Dinner $49 per person includes gratuity ',
      'dtend' => '2455608 18000',
      'dtstart' => '2455608 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_georgenelson.html'
    },
    {
      'display_name' => 'GEORGE NELSON '
    }
  ],
  [
    {
      'description' => 'FACE All Vocal Rock $15/$17 ',
      'dtend' => '2455609 18000',
      'dtstart' => '2455609 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_face.html'
    },
    {
      'display_name' => 'FACE '
    }
  ],
  [
    {
      'description' => 'HOLD ',
      'dtend' => '2455610 18000',
      'dtstart' => '2455610 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalfeb.html'
    },
    {
      'display_name' => 'NEW ARTIST SHOWCASE with WILLIE BEAN & THE BLUEGRASS RANGERS $5/$7 '
    }
  ],
  [
    {
      'description' => 'CATFISH KRAY BLUES BAND Blues  NO COVER ',
      'dtend' => '2455611 18000',
      'dtstart' => '2455611 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_catfishkray.html'
    },
    {
      'display_name' => 'CATFISH KRAY '
    }
  ],
  [
    {
      'description' => 'RAISING CAIN Rock/Dance Variety $10/412 ',
      'dtend' => '2455612 21600',
      'dtstart' => '2455612 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_raisingcain.html'
    },
    {
      'display_name' => 'RAISING CAIN '
    }
  ],
  [
    {
      'description' => 'HOLD ',
      'dtend' => '2455613 21600',
      'dtstart' => '2455613 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalfeb.html'
    },
    {
      'display_name' => 'RICHIE FURAY '
    }
  ],
  [
    {
      'description' => 'WADIRUM Modern Folk $10/$12  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
      'dtend' => '2455614 18000',
      'dtstart' => '2455614 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_wadirum.html'
    },
    {
      'display_name' => 'WADIRUM '
    }
  ],
  [
    {
      'description' => 'STUDENT SHOWCASE with Tayler Bledsoe CD Release $10 Half of the proceeds go to raise money for children in Afghanistan with Sozo International ',
      'dtend' => '2455616 18000',
      'dtstart' => '2455616 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_studentshowcase.html'
    },
    {
      'display_name' => 'STUDENT SHOWCASE '
    }
  ],
  [
    {
      'description' => 'NELSON RANGELL Jazz $8/$10 ',
      'dtend' => '2455617 18000',
      'dtstart' => '2455617 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
    },
    {
      'display_name' => 'NELSON RANGELL '
    }
  ],
  [
    {
      'description' => 'NEW ARTIST SHOWCASE with IDLEWHILE Americana/Folk/Rock $5/$7 ',
      'dtend' => '2455618 18000',
      'dtstart' => '2455618 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_idlewhile.html'
    },
    {
      'display_name' => 'IDLEWHILE '
    }
  ],
  [
    {
      'description' => 'ONE ON ONE Motown $12/$14 ',
      'dtend' => '2455619 21600',
      'dtstart' => '2455619 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/oneonone_lmbio.html'
    },
    {
      'display_name' => 'ONE ON ONE '
    }
  ],
  [
    {
      'description' => 'MESSAGE IN A BOTTLE A Police Tribute $10/$12 ',
      'dtend' => '2455620 21600',
      'dtstart' => '2455620 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_messageinabottle.html'
    },
    {
      'display_name' => 'MESSAGE IN A BOTTLE '
    }
  ],
  [
    {
      'description' => 'DOTSERO Jazz $10/$12  HOLD  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
      'dtend' => '2455621 18000',
      'dtstart' => '2455621 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_dotsero.html'
    },
    {
      'display_name' => 'DOTSERO '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455623 18000',
      'dtstart' => '2455623 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_kevindooleyandfriends_000.html'
    },
    {
      'display_name' => 'KEVIN DOOLEY '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455625 18000',
      'dtstart' => '2455625 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
    },
    {
      'display_name' => 'COMEDY WORKS '
    }
  ],
  [
    {
      'description' => 'NEW SENSATION 80\'S Rock $10/$12  CLOSED TO PUBLIC  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455626 21600',
      'dtstart' => '2455626 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_newsensation.html'
    },
    {
      'display_name' => 'NEW SENSATION '
    }
  ],
  [
    {
      'description' => 'OPEN MIC NIGHT Music Comedy Poetry  PAUL SODERMAN  NO COVER  Hosted By PAUL SODERMAN  THE BRAT PACK  LIVE KARAOKE with THE BRAT PACK NO COVER ',
      'dtend' => '2455630 18000',
      'dtstart' => '2455630 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_openmic.html'
    },
    {
      'display_name' => 'OPEN MIC NIGHT '
    }
  ],
  [
    {
      'description' => 'BLUEZHOUSE With Paul Soderman R&B/Blues $10/$12 ',
      'dtend' => '2455633 21600',
      'dtstart' => '2455633 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_bluezhouse.html'
    },
    {
      'display_name' => 'BLUEZHOUSE '
    }
  ],
  [
    {
      'description' => 'THE TICKET Female R&B/Motown Revue $10/$12  CLOSED TO PUBLIC  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455634 21600',
      'dtstart' => '2455634 9000',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_theticket.html'
    },
    {
      'display_name' => 'THE TICKET '
    }
  ],
  [
    {
      'description' => 'COLCANNON A Traditional Celtic Concert $15/$17 ',
      'dtend' => '2455638 14400',
      'dtstart' => '2455638 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_colcannon.html'
    },
    {
      'display_name' => 'COLCANNON '
    }
  ],
  [
    {
      'description' => 'COLCANNON A Traditional Celtic Concert $15/$17 ',
      'dtend' => '2455639 14400',
      'dtstart' => '2455639 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_colcannon.html'
    },
    {
      'display_name' => 'COLCANNON '
    }
  ],
  [
    {
      'description' => 'THE INDULGERS Celtic Rock $10/$12  HOLD  ANGUS MOHR  ANGUS MOHR Highland Rock & Roll $10/$12  CLOSED TO PUBLIC  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455640 18000',
      'dtstart' => '2455640 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_indulgers.html'
    },
    {
      'display_name' => 'THE INDULGERS '
    }
  ],
  [
    {
      'description' => 'SOMETHING UNDERGROUND  HOLD ',
      'dtend' => '2455647 14400',
      'dtstart' => '2455647 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_somethingunderground.html'
    },
    {
      'display_name' => 'SOMETHING UNDERGROUND '
    }
  ],
  [
    {
      'description' => 'THE LONG RUN A Tribute To The Eagles $10/$12 ',
      'dtend' => '2455648 14400',
      'dtstart' => '2455648 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thelongrun.html'
    },
    {
      'display_name' => 'THE LONG RUN '
    }
  ],
  [
    {
      'description' => 'DAKOTA BLONDE $8/$10  HOLD  CLOSED TO PUBLIC  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455649 14400',
      'dtstart' => '2455649 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_dakotablonde.html'
    },
    {
      'display_name' => 'DAKOTA BLONDE '
    }
  ],
  [
    {
      'description' => 'FACE All Vocal Rock $15/$17 HOLD ',
      'dtend' => '2455651 14400',
      'dtstart' => '2455651 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_face.html'
    },
    {
      'display_name' => 'FACE '
    }
  ],
  [
    {
      'description' => 'NELSON RANGELL Jazz $10/$12  QDIVA EXPERIENCE  QDIVA EXPERIENCE R&B/Funk $5/$7 ',
      'dtend' => '2455652 14400',
      'dtstart' => '2455652 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
    },
    {
      'display_name' => 'NELSON RANGELL '
    }
  ],
  [
    {
      'description' => 'SOUL SCHOOL R&B Funk&Soul LET\'S DANCE  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455655 18000',
      'dtstart' => '2455655 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_soulschool.html'
    },
    {
      'display_name' => 'SOUL SCHOOL '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455661 18000',
      'dtstart' => '2455661 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalapril.html'
    },
    {
      'display_name' => 'LET\'S DANCE '
    }
  ],
  [
    {
      'description' => 'Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455662 18000',
      'dtstart' => '2455662 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalapril.html'
    },
    {
      'display_name' => 'LET\'S DANCE '
    }
  ],
  [
    {
      'description' => 'Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455668 18000',
      'dtstart' => '2455668 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalapril.html'
    },
    {
      'display_name' => 'LET\'S DANCE!! '
    }
  ],
  [
    {
      'description' => 'HAZEL MILLER R&B & Jazz $12/$14 LET\'S DANCE ',
      'dtend' => '2455675 18000',
      'dtstart' => '2455675 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/hazelmiller.html'
    },
    {
      'display_name' => 'HAZEL MILLER '
    }
  ],
  [
    {
      'description' => 'EASTER SUNDAY BRUNCH Reservations Recommended $19.95 $10.95.... 13 and under Under 5.... free Music by  SUNDAY EVENING CLOSED  Available for Private Events Call 303-665-2757  OTIS TAYLOR  HOLD  OTIS TAYLOR  HOLD  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455677 32400',
      'dtstart' => '2455677 14400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_easterbrunch.html'
    },
    {
      'display_name' => 'EASTER SUNDAY '
    }
  ],
  [
    {
      'description' => 'THE CHAMPIONS 80\'S Arena Rock $10/$12  HOLD  Congratulations CU Grads! ',
      'dtend' => '2455689 18000',
      'dtstart' => '2455689 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thechampions.html'
    },
    {
      'display_name' => 'THE CHAMPIONS '
    }
  ],
  [
    {
      'description' => 'THE TICKET Female R&B/Motown Revue $10/$12  Congratulations CU Grads! ',
      'dtend' => '2455690 18000',
      'dtstart' => '2455690 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_theticket.html'
    },
    {
      'display_name' => 'THE TICKET '
    }
  ],
  [
    {
      'description' => 'Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455691 14400',
      'dtstart' => '2455691 14400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/images/brunchmenu.pdf'
    },
    {
      'display_name' => 'MOTHER\'S DAY '
    }
  ],
  [
    {
      'description' => 'HOLD ',
      'dtend' => '2455696 18000',
      'dtstart' => '2455696 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmcalmay.html'
    },
    {
      'display_name' => 'REBECCA FOLSOM '
    }
  ],
  [
    {
      'description' => 'ZEPPEPHIILIA Pure. Zeppelin. Live $10/$12  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455697 18000',
      'dtstart' => '2455697 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_zeppaphilia.html'
    },
    {
      'display_name' => 'ZEPPEPHIILIA '
    }
  ],
  [
    {
      'description' => 'SOUL SCHOOL R&BFunk&Soul $10/$12 LET\'S DANCE  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455717 18000',
      'dtstart' => '2455717 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_soulschool.html'
    },
    {
      'display_name' => 'SOUL SCHOOL '
    }
  ],
  [
    {
      'description' => 'LIVE KARAOKE with "MY BAND" $5  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455723 12600',
      'dtstart' => '2455723 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_myband.html'
    },
    {
      'display_name' => '"MY BAND" '
    }
  ],
  [
    {
      'description' => 'CEILI RAIN Celtic Rock  HOLD  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455730 12600',
      'dtstart' => '2455730 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_ceilirain.html'
    },
    {
      'display_name' => 'CEILI RAIN '
    }
  ],
  [
    {
      'description' => 'Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455733 12600',
      'dtstart' => '2455733 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thelongrun.html'
    },
    {
      'display_name' => 'CELERATE FATHER\'S DAY with '
    }
  ],
  [
    {
      'description' => 'NELSON RANGELL JAZZ $10/$12  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455743 12600',
      'dtstart' => '2455743 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
    },
    {
      'display_name' => 'NELSON RANGELL '
    }
  ],
  [
    {
      'description' => 'KEVIN DOOLEY & FRIENDS Music Showcase featuring ',
      'dtend' => '2455749 12600',
      'dtstart' => '2455749 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_kevindooleyandfriends_000.html'
    },
    {
      'display_name' => 'KEVIN DOOLEY '
    }
  ],
  [
    {
      'description' => '',
      'dtend' => '2455751 12600',
      'dtstart' => '2455751 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
    },
    {
      'display_name' => 'COMEDYWORKS '
    }
  ],
  [
    {
      'description' => 'THAT EIGHTIES BAND $10/$12  LET\'S DANCE!  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455752 18000',
      'dtstart' => '2455752 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thateightiesband.html'
    },
    {
      'display_name' => 'THAT EIGHTIES BAND '
    }
  ],
  [
    {
      'description' => 'LIVE KARAOKE Featuring "MY BAND" $5  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  LET\'S DANCE!!  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455758 12600',
      'dtstart' => '2455758 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_myband.html'
    },
    {
      'display_name' => '"MY BAND" '
    }
  ],
  [
    {
      'description' => 'NELSON RANGELL Jazz $10/$12  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455771 12600',
      'dtstart' => '2455771 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
    },
    {
      'display_name' => 'NELSON RANGELL '
    }
  ],
  [
    {
      'description' => 'Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  No reservations needed...just come on in *Parties of 6 or more - please call 303-665-2757 ',
      'dtend' => '2455779 14400',
      'dtstart' => '2455779 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
    },
    {
      'display_name' => 'COMEDYWORKS '
    }
  ],
  [
    {
      'description' => '7:30 - 10;00 THE CHAMPIONS 80\'S ARENA ROCK $10/$12  HOLD  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
      'dtend' => '2455794 5400',
      'dtstart' => '2455794 5400',
      'modified_date_time' => '2455205 43200',
      'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
      'url' => 'http://www.nissis.com/lmbio_thechampions.html'
    },
    {
      'display_name' => 'THE CHAMPIONS '
    }
  ]
]
