[
  {
    'description' => 'Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455807 12600',
    'dtstart' => '2455807 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'COMEDY WORKS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
  },
  {
    'description' => 'THAT EIGHTIES BAND $10/$12  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  NELSON RANGELL  NELSON RANGELL Jazz $10/$12  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455822 18000',
    'dtstart' => '2455822 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THAT EIGHTIES BAND ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thateightiesband.html'
  },
  {
    'description' => 'LET\'S DANCE!! ',
    'dtend' => '2455842 12600',
    'dtstart' => '2455842 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'COMEDY WORKS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
  },
  {
    'description' => 'Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455844 18000',
    'dtstart' => '2455844 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'LET\'S DANCE!! ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalsoct.html'
  },
  {
    'description' => 'LIVE KARAOKE with THE BRAT PACK  NO COVER  No reservations needed...just come on in  *Parties of 6 or more - please call 303-665-2757 ',
    'dtend' => '2455849 12600',
    'dtstart' => '2455849 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE BRAT PACK ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html'
  },
  {
    'description' => 'LET\'S DANCE!!  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455850 18000',
    'dtstart' => '2455850 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'LET\'S DANCE!! ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalsoct.html'
  },
  {
    'description' => 'LET\'S DANCE!!  Available for Private Events Call 303-665-2757  LET\'S DANCE!! ',
    'dtend' => '2455857 18000',
    'dtstart' => '2455857 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'LET\'S DANCE!! ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalsoct.html'
  },
  {
    'description' => 'Available for Private Events Call 303-665-2757  COMEDY WORKS  Presents  COMEDY WORKS  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455865 18000',
    'dtstart' => '2455865 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'HALLOWEEN COSTUME PARTY with LET\'S DANCE!! ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalsoct.html'
  },
  {
    'description' => '\\  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455508 14400',
    'dtstart' => '2455508 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => '\\ ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nighttownband.html'
  },
  {
    'description' => 'Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  . ',
    'dtend' => '2455514 21600',
    'dtstart' => '2455514 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'Available for Private Events Call 303-665- ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalnov.html'
  },
  {
    'description' => 'LIVE KARAOKE with THE BRAT PACK  NO COVER  No reservations needed...just come on in  *Parties of 6 or more - please call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Complimentary glass of champagne $60 per person includes gratuity ',
    'dtend' => '2455547 16200',
    'dtstart' => '2455547 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE BRAT PACK ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html'
  },
  {
    'description' => 'SECOND SEATING  Ring in the New Year Show 10pm Music by TBAl Appetizer & Dessert Buffet  Champagne Toast  $75 per person includes gratuity ',
    'dtend' => '2455563 27000',
    'dtstart' => '2455563 18000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'SECOND SEATING ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nye.html'
  },
  {
    'description' => 'NEW YEAR\'S DAY WITH  BLUFFETT  BLUFFETT A TRIBUTE TO JIMMY BUFFETT $10/$12 ',
    'dtend' => '2455564 21600',
    'dtstart' => '2455564 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'Come Celebrate ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcaljan.html'
  },
  {
    'description' => 'ANNIE BOOTH TRIO Jazz  NO COVER ',
    'dtend' => '2455565 18000',
    'dtstart' => '2455565 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'ANNIE BOOTH TRIO ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_anniebooth.html'
  },
  {
    'description' => 'FACE All Vocal Rock $15/$17  SOLD OUT! ',
    'dtend' => '2455567 18000',
    'dtstart' => '2455567 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'FACE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_face.html'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE with BARRY SHAPIRO AND THE FAZZ BAND $5/$7 ',
    'dtend' => '2455568 18000',
    'dtstart' => '2455568 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'BARRY SHAPIRO AND THE FAZZ ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_barryshapiroandfazzband.html'
  },
  {
    'description' => 'COMEDY WORKS Presents JEFF HARMS With Opener JAMES KEMPE-MEHL $10/$12 ',
    'dtend' => '2455569 18000',
    'dtstart' => '2455569 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'COMEDY WORKS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
  },
  {
    'description' => 'LADIES SING THE BLUES with MOJO MAMA & TEMPA AND THE TANTRUMS $8/$10 LET\'S DANCE!! ',
    'dtend' => '2455570 21600',
    'dtstart' => '2455570 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'MOJO MAMA ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_mojomama.html'
  },
  {
    'description' => 'MOTHER LODE Classic Rock $8/$10 LET\'S DANCE!! ',
    'dtend' => '2455571 21600',
    'dtstart' => '2455571 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'MOTHER LODE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_motherlode.html'
  },
  {
    'description' => 'ADAM BODINE TRIO Jazz  NO COVER  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
    'dtend' => '2455572 18000',
    'dtstart' => '2455572 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'ADAM BODINE TRIO ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_adambodinetrio.html'
  },
  {
    'description' => 'OPEN MIC NIGHT Music Comedy Poetry  PAUL SODERMAN  NO COVER  Hosted By PAUL SODERMAN ',
    'dtend' => '2455574 16200',
    'dtstart' => '2455574 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'OPEN MIC NIGHT ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_openmic.html'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE with NATHAN MCEUEN & TAGE PLANTELL & THE DUSTY RADIO $5/$7 ',
    'dtend' => '2455575 18000',
    'dtstart' => '2455575 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'NATHAN MCEUEN ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nathanmceuen.html'
  },
  {
    'description' => 'LIVE KARAOKE with THE BRAT PACK NO COVER ',
    'dtend' => '2455576 18000',
    'dtstart' => '2455576 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE BRAT PACK ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html'
  },
  {
    'description' => 'DEJA BLU Variety $10/$12  Celebrating Liz\'s Birthday too!  LET\'S DANCE!! ',
    'dtend' => '2455577 21600',
    'dtstart' => '2455577 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'DEJA BLU ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_dejablu.html'
  },
  {
    'description' => 'HOMESLICE BAND R&B Horn Classic Rock $10/$12  LET\'S DANCE!! ',
    'dtend' => '2455578 21600',
    'dtstart' => '2455578 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'HOMESLICE BAND ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_homeslice.html'
  },
  {
    'description' => 'HOLLY & THE HUSBANDS Jazz  NO COVER  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
    'dtend' => '2455579 18000',
    'dtstart' => '2455579 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'HOLLY & THE HUSBANDS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_hollyandthehusbands.html'
  },
  {
    'description' => 'STUDENT SHOWCASE with SYMATREE & PLASTIC TACTICS $5  IRONWOOD RAIN  NEW ARTIST SHOWCASE with IRONWOOD RAIN $5/$7  NINA STOREY  NINA STOREY With Opener Katelyn Benton and Comedian Max Goldberg $15/$17 ',
    'dtend' => '2455581 18000',
    'dtstart' => '2455581 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'STUDENT SHOWCASE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_studentshowcase.html'
  },
  {
    'description' => 'BOOGIE MACHINE The Ultimate Disco Dance Party! $10/$12  LET\'S DANCE!!  THAT EIGHTIES BAND  LET\'S DANCE!!  THAT EIGHTIES BAND $10/$12 ',
    'dtend' => '2455584 25200',
    'dtstart' => '2455584 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'BOOGIE MACHINE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_boogiemachine.html'
  },
  {
    'description' => 'WINDFALL Americana/Folk $5/$7  CLOSED TO PUBLIC  Available for Private Events Call 303-665-8115 ',
    'dtend' => '2455586 18000',
    'dtstart' => '2455586 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'WINDFALL ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_windfall.html'
  },
  {
    'description' => 'TOMMY STAUDT BAND $5/$7 ',
    'dtend' => '2455588 18000',
    'dtstart' => '2455588 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'TOMMY STAUDT BAND ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_tommystaudt.html'
  },
  {
    'description' => 'PETE WERNICK & FLEXIGRASS NO COVER  STRAY DOG  NO COVER LET\'S DANCE!!  STRAY DOG R&B ',
    'dtend' => '2455589 18000',
    'dtstart' => '2455589 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'PETE WERNICK ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_petewernick.html'
  },
  {
    'description' => 'BLACK WATER A Tribute to The Doobie Brothers and other Classic Rock Legends $10/$12  LET\'S DANCE!! ',
    'dtend' => '2455591 21600',
    'dtstart' => '2455591 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'BLACK WATER ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_Blackwater.html'
  },
  {
    'description' => 'THE TICKET Female Motown R&B Revue $10/$12  LET\'S DANCE!! ',
    'dtend' => '2455592 21600',
    'dtstart' => '2455592 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE TICKET ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_theticket.html'
  },
  {
    'description' => 'KATE JAWORSKI TRIO Jazz NO COVER  CLOSED TO PUBLIC  Available for Private Events Call 303-665-8115 ',
    'dtend' => '2455593 18000',
    'dtstart' => '2455593 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'KATE JAWORSKI TRIO ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_katejaworskitrio.html'
  },
  {
    'description' => 'STUDENT SHOWCASE with BASSLINE & WATCH FOR WILDLIFE $5/$7 ',
    'dtend' => '2455595 18000',
    'dtstart' => '2455595 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'STUDENT SHOWCASE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_studentshowcase.html'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE Featuring UNAUTHORIZED ABSENCE $5/$7 ',
    'dtend' => '2455596 18000',
    'dtstart' => '2455596 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'UNAUTHORIZED ABSENCE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_unauthorizedabsence.html'
  },
  {
    'description' => 'COMEDY WORKS Presents CHRIS VOTH $10/$12 ',
    'dtend' => '2455597 18000',
    'dtstart' => '2455597 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'COMEDY WORKS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
  },
  {
    'description' => 'PHAT DADDY High EnergyR&B/ Hip Hop $10/$12  THE JURASSICASTORS  THE JURASSICASTORS Classic Rock $10/$12 LET\'S DANCE!!  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
    'dtend' => '2455598 21600',
    'dtstart' => '2455598 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'PHAT DADDY ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_phatdaddy.html'
  },
  {
    'description' => 'OPEN MIC NIGHT Music Comedy Poetry  PAUL SODERMAN  NO COVER  Hosted By PAUL SODERMAN ',
    'dtend' => '2455602 18000',
    'dtstart' => '2455602 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'OPEN MIC NIGHT ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_openmic.html'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE Featuring SAMMY DEE MORTON BAND "Honorary Louisiana Bluesman" Louisiana/Texas Blues $5/$7 ',
    'dtend' => '2455603 18000',
    'dtstart' => '2455603 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'SAMMY DEE MORTON BAND ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_sammydee.html'
  },
  {
    'description' => 'THE CHAMPIONS 80\'S Arena Rock $10/$12 ',
    'dtend' => '2455605 21600',
    'dtstart' => '2455605 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE CHAMPIONS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thechampions.html'
  },
  {
    'description' => 'HAZEL MILLER R&B/Soul $15/$17 Food & Drink Specials for Lovers ',
    'dtend' => '2455606 21600',
    'dtstart' => '2455606 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'HAZEL MILLER ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/hazelmiller.html'
  },
  {
    'description' => 'VALENTINES Dinner & Dancing with INSIDEOUT R&B & Jazz $39 4-Course Dinner Valentine\'s Eve Special $39 per person includes gratuity ',
    'dtend' => '2455607 18000',
    'dtstart' => '2455607 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'INSIDEOUT ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_insideout.html'
  },
  {
    'description' => 'VALENTINES Dinner & Dancing with GEORGE NELSON R&B & Jazz $49 4-Course Dinner $49 per person includes gratuity ',
    'dtend' => '2455608 18000',
    'dtstart' => '2455608 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'GEORGE NELSON ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_georgenelson.html'
  },
  {
    'description' => 'FACE All Vocal Rock $15/$17 ',
    'dtend' => '2455609 18000',
    'dtstart' => '2455609 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'FACE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_face.html'
  },
  {
    'description' => '',
    'dtend' => '2455610 18000',
    'dtstart' => '2455610 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'NEW ARTIST SHOWCASE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalfeb.html'
  },
  {
    'description' => 'CATFISH KRAY BLUES BAND Blues  NO COVER ',
    'dtend' => '2455611 18000',
    'dtstart' => '2455611 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'CATFISH KRAY ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_catfishkray.html'
  },
  {
    'description' => 'RAISING CAIN Rock/Dance Variety $10/$12 ',
    'dtend' => '2455612 21600',
    'dtstart' => '2455612 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'RAISING CAIN ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_raisingcain.html'
  },
  {
    'description' => 'Rock N Roll Hall Of Fame\'s RICHIE FURAY Country Rock $20/$22 ',
    'dtend' => '2455613 21600',
    'dtstart' => '2455613 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'RICHIE FURAY ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_richiefuray.html'
  },
  {
    'description' => 'WADIRUM Modern Folk $10/$12  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
    'dtend' => '2455614 18000',
    'dtstart' => '2455614 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'WADIRUM ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_wadirum.html'
  },
  {
    'description' => 'CONCERT FOR KABUL with THE TWO OF US CD Release $10 Half of the proceeds go to raise money for children in Afghanistan with Sozo International ',
    'dtend' => '2455616 18000',
    'dtstart' => '2455616 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'CONCERT FOR KABUL ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.clubnissis.com'
  },
  {
    'description' => 'NELSON RANGELL Jazz $8/$10 ',
    'dtend' => '2455617 18000',
    'dtstart' => '2455617 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'NELSON RANGELL ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
  },
  {
    'description' => 'NEW ARTIST SHOWCASE with IDLEWHILE Americana/Folk/Rock $5/$7 ',
    'dtend' => '2455618 18000',
    'dtstart' => '2455618 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'IDLEWHILE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_idlewhile.html'
  },
  {
    'description' => 'ONE ON ONE Motown $12/$14 ',
    'dtend' => '2455619 21600',
    'dtstart' => '2455619 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'ONE ON ONE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/oneonone_lmbio.html'
  },
  {
    'description' => 'MESSAGE IN A BOTTLE A Police Tribute $10/$12 ',
    'dtend' => '2455620 21600',
    'dtstart' => '2455620 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'MESSAGE IN A BOTTLE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_messageinabottle.html'
  },
  {
    'description' => 'DOTSERO Jazz $10/$12  CLOSED TO PUBLIC  Available for Private Events Call 303-579-9135 ',
    'dtend' => '2455621 18000',
    'dtstart' => '2455621 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'DOTSERO ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_dotsero.html'
  },
  {
    'description' => 'with WILLIE BEAN & THE BLUEGRASS RANGERS $5/$7  HOLD ',
    'dtend' => '2455623 18000',
    'dtstart' => '2455623 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'KEVIN DOOLEY ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_kevindooleyandfriends_000.html'
  },
  {
    'description' => '',
    'dtend' => '2455625 18000',
    'dtstart' => '2455625 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'COMEDY WORKS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
  },
  {
    'description' => 'NEW SENSATION 80\'S Rock $10/$12  CLOSED TO PUBLIC  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455626 21600',
    'dtstart' => '2455626 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'NEW SENSATION ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_newsensation.html'
  },
  {
    'description' => 'OPEN MIC NIGHT Music Comedy Poetry  PAUL SODERMAN  NO COVER  Hosted By PAUL SODERMAN ',
    'dtend' => '2455630 18000',
    'dtstart' => '2455630 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'OPEN MIC NIGHT ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_openmic.html'
  },
  {
    'description' => 'BLUEZHOUSE With Paul Soderman R&B/Blues $10/$12 ',
    'dtend' => '2455633 21600',
    'dtstart' => '2455633 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'BLUEZHOUSE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_bluezhouse.html'
  },
  {
    'description' => 'THE TICKET Female R&B/Motown Revue $10/$12  CLOSED TO PUBLIC  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455634 21600',
    'dtstart' => '2455634 9000',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE TICKET ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_theticket.html'
  },
  {
    'description' => 'COLCANNON A Traditional Celtic Concert $15/$17 ',
    'dtend' => '2455638 14400',
    'dtstart' => '2455638 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'COLCANNON ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_colcannon.html'
  },
  {
    'description' => 'COLCANNON A Traditional Celtic Concert $15/$17 ',
    'dtend' => '2455639 14400',
    'dtstart' => '2455639 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'COLCANNON ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_colcannon.html'
  },
  {
    'description' => 'THE INDULGERS Celtic Rock $10/$12  HOLD  ANGUS MOHR  ANGUS MOHR Highland Rock & Roll $10/$12  CLOSED TO PUBLIC  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455640 18000',
    'dtstart' => '2455640 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE INDULGERS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_indulgers.html'
  },
  {
    'description' => 'SOMETHING UNDERGROUND  HOLD ',
    'dtend' => '2455647 14400',
    'dtstart' => '2455647 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'SOMETHING UNDERGROUND ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_somethingunderground.html'
  },
  {
    'description' => 'THE LONG RUN A Tribute To The Eagles $10/$12 ',
    'dtend' => '2455648 14400',
    'dtstart' => '2455648 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE LONG RUN ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thelongrun.html'
  },
  {
    'description' => 'DAKOTA BLONDE $8/$10  HOLD  CLOSED TO PUBLIC  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455649 14400',
    'dtstart' => '2455649 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'DAKOTA BLONDE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_dakotablonde.html'
  },
  {
    'description' => 'FACE All Vocal Rock $15/$17 HOLD ',
    'dtend' => '2455651 14400',
    'dtstart' => '2455651 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'FACE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_face.html'
  },
  {
    'description' => 'NELSON RANGELL Jazz $10/$12  QDIVA EXPERIENCE  QDIVA EXPERIENCE R&B/Funk $5/$7 ',
    'dtend' => '2455652 14400',
    'dtstart' => '2455652 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'NELSON RANGELL ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
  },
  {
    'description' => 'SOUL SCHOOL R&B Funk&Soul LET\'S DANCE  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455655 18000',
    'dtstart' => '2455655 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'SOUL SCHOOL ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_soulschool.html'
  },
  {
    'description' => '',
    'dtend' => '2455661 18000',
    'dtstart' => '2455661 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'LET\'S DANCE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalapril.html'
  },
  {
    'description' => 'Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455662 18000',
    'dtstart' => '2455662 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'LET\'S DANCE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalapril.html'
  },
  {
    'description' => 'LIVE KARAOKE with THE BRAT PACK  NO COVER ',
    'dtend' => '2455667 14400',
    'dtstart' => '2455667 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE BRAT PACK ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html'
  },
  {
    'description' => 'Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455668 18000',
    'dtstart' => '2455668 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'LET\'S DANCE!! ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalapril.html'
  },
  {
    'description' => 'HAZEL MILLER R&B & Jazz $12/$14 LET\'S DANCE ',
    'dtend' => '2455675 18000',
    'dtstart' => '2455675 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'HAZEL MILLER ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/hazelmiller.html'
  },
  {
    'description' => 'EASTER SUNDAY BRUNCH Reservations Recommended $19.95 $10.95.... 13 and under Under 5.... free Music by  SUNDAY EVENING CLOSED  Available for Private Events Call 303-665-2757  OTIS TAYLOR  HOLD  OTIS TAYLOR  HOLD  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455677 32400',
    'dtstart' => '2455677 14400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'EASTER SUNDAY ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_easterbrunch.html'
  },
  {
    'description' => 'CELEBRATE CINCO DE MAYO With SOUL SACRIFICE A Tribute To Santana $10/$12  HOLD ',
    'dtend' => '2455688 14400',
    'dtstart' => '2455688 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'SOUL SACRIFICE ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_soulsacrifice.html'
  },
  {
    'description' => 'THE CHAMPIONS 80\'S Arena Rock $10/$12  HOLD  Congratulations CU Grads! ',
    'dtend' => '2455689 18000',
    'dtstart' => '2455689 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE CHAMPIONS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thechampions.html'
  },
  {
    'description' => 'THE TICKET Female R&B/Motown Revue $10/$12  Congratulations CU Grads! ',
    'dtend' => '2455690 18000',
    'dtstart' => '2455690 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE TICKET ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_theticket.html'
  },
  {
    'description' => 'Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455691 14400',
    'dtstart' => '2455691 14400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'MOTHER\'S DAY ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/images/brunchmenu.pdf'
  },
  {
    'description' => 'HOLD ',
    'dtend' => '2455696 18000',
    'dtstart' => '2455696 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'REBECCA FOLSOM ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmcalmay.html'
  },
  {
    'description' => 'ZEPPEPHIILIA Pure. Zeppelin. Live $10/$12  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455697 18000',
    'dtstart' => '2455697 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'ZEPPEPHIILIA ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_zeppaphilia.html'
  },
  {
    'description' => 'SOUL SCHOOL R&BFunk&Soul $10/$12 LET\'S DANCE  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455717 18000',
    'dtstart' => '2455717 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'SOUL SCHOOL ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_soulschool.html'
  },
  {
    'description' => 'LIVE KARAOKE with "MY BAND" $5  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455723 12600',
    'dtstart' => '2455723 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => '"MY BAND" ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_myband.html'
  },
  {
    'description' => 'CEILI RAIN Celtic Rock  HOLD  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455730 12600',
    'dtstart' => '2455730 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'CEILI RAIN ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_ceilirain.html'
  },
  {
    'description' => 'Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455733 12600',
    'dtstart' => '2455733 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'CELERATE FATHER\'S DAY with ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thelongrun.html'
  },
  {
    'description' => 'NELSON RANGELL JAZZ $10/$12  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455743 12600',
    'dtstart' => '2455743 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'NELSON RANGELL ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
  },
  {
    'description' => 'KEVIN DOOLEY & FRIENDS Music Showcase featuring ',
    'dtend' => '2455749 12600',
    'dtstart' => '2455749 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'KEVIN DOOLEY ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_kevindooleyandfriends_000.html'
  },
  {
    'description' => '',
    'dtend' => '2455751 12600',
    'dtstart' => '2455751 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'COMEDYWORKS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
  },
  {
    'description' => 'THAT EIGHTIES BAND $10/$12  LET\'S DANCE!  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455752 18000',
    'dtstart' => '2455752 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THAT EIGHTIES BAND ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thateightiesband.html'
  },
  {
    'description' => 'LIVE KARAOKE Featuring THE BRAT PACK NO COVER  No reservations needed...just come on in  *Parties of 6 or more - please call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  LET\'S DANCE!!  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455758 12600',
    'dtstart' => '2455758 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE BRAT PACK ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbiobratpack.html'
  },
  {
    'description' => 'NELSON RANGELL Jazz $10/$12  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455771 12600',
    'dtstart' => '2455771 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'NELSON RANGELL ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_nelsonrangell.html'
  },
  {
    'description' => 'Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  No reservations needed...just come on in *Parties of 6 or more - please call 303-665-2757 ',
    'dtend' => '2455779 14400',
    'dtstart' => '2455779 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'COMEDYWORKS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_comedyworks.html'
  },
  {
    'description' => '7:30 - 10;00 THE CHAMPIONS 80\'S ARENA ROCK $10/$12  HOLD  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757  Available for Private Events Call 303-665-2757 ',
    'dtend' => '2455794 5400',
    'dtstart' => '2455794 5400',
    'modified_date_time' => '2455205 43200',
    'summary' => 'THE CHAMPIONS ',
    'time_zone' => bless( sub { "DUMMY" }, 'Bivio::Type::TimeZone' ),
    'url' => 'http://www.nissis.com/lmbio_thechampions.html'
  }
]
