# Copyright (c) 2010 CAL54, Inc.  All Rights Reserved.
# $Id$
[
    sub {
	return class()->new;
    } => [
	clean_html => [
	    [string_ref(''), 'http://x.com'] => [string_ref("\n")],
	    [string_ref(<<'EOF'), 'http://x.com']
<FONT FACE="Arial">
<H3>FLINTSTONE , FRED</H3>
</FONT>
<DIR><DIR>
<TABLE  BORDER=0 CELLPADDING=0>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><STRONG>Business Address</STRONG></TD>
<TD>&nbsp;</TD>
<TD>12 W SLATE QUARRY RD<BR>BRONTOSAURUS 3<BR>BEDROCK, PG 00004</TD>
</TR>
<TR>
<TD><STRONG>Phone Number</STRONG></TD>
<TD>&nbsp;</TD>
<TD>(888) 555-1212</TD>
</TR>
<img align="baseline" style="width: 199px; height: 244px;" alt="Doug Yager Trio performs" class="l" src="/images/stories/DYT_March11_2011.jpg" />The Doug Yager Trio</h1>
EOF
		=> [string_ref(<<'EOF')],
FLINTSTONE, FRED

Business Address

12 W SLATE QUARRY RD
BRONTOSAURUS 3
BEDROCK, PG 00004

Phone Number

(888) 555-1212


Doug Yager Trio performs
The Doug Yager Trio

EOF
	    [string_ref(<<'EOF'), 'http://x.com']
<html><body>

hi there <a>some text</a> and more<br />

<p>    some text with leading space</p>

<span>some more text </span>  <span> with white
space</span>


<a href="x.html">more text</a>. abc <a href="http://x.com/y.html">foo</a> x

<a href="bogus:">blah</a>

table:
  <table>
  <tr><td>cell1</td>

  <td>cell2</td>
  </tr>

<tr><td>cell3</td><td>cell4</td></tr>
  </table>
   more text    
Bach’s at St. John&#8217;s
</body></html>  
EOF
		=> [string_ref(<<'EOF')],
hi there some text and more

some text with leading space

some more text with white space
more text{0}
. abc
foo{1}
x
blah{2}
table:
cell1
cell2

cell3
cell4

more text Bach's at St. John's
EOF
	],
	get_link_for_text => [
	    'more text{0}' => 'http://x.com/x.html',
	    'o{1}' => 'http://x.com/y.html',
	    'cell1' => DIE(),
	],
	unsafe_get_link_for_text => [
	    'cell1' => undef,
	    'blah{2}' => undef,
	],
    ],
];
