# Copyright (c) 2010 bivio Software, Inc.  All Rights Reserved.
# $Id$
[
    sub {
	return class()->new;
    } => [
	clean_html => [
	    [string_ref('')] => [string_ref("\n")],
	    [string_ref(<<'EOF')]
<html><body>

hi there <a>some text</a> and more<br />

<p>    some text with leading space</p>

<span>some more text </span>  <span> with white space</span>


<a href="x.html">more text</a>.

table:
  <table>
  <tr><td>cell1</td>

  <td>cell2</td>
  </tr>

<tr><td>cell3</td><td>cell4</td></tr>
  </table>
   more text    
</body></html>  
EOF
		=> [string_ref(<<'EOF')],
hi there some text and more

some text with leading space

some more text with white space more text.

table:
cell1
cell2

cell3
cell4

more text
EOF
	    [string_ref(<<'EOF')]
<FONT FACE="Arial">
<H3>FLINTSTONE , FRED</H3>
</FONT>
<DIR><DIR>
<TABLE  BORDER=0 CELLPADDING=0>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"><STRONG>Business Address</STRONG></TD>
<TD>&nbsp;</TD>
<TD>12 W SLATE QUARRY RD<BR>BRONTOSAURUS 3<BR>BEDROCK, PG 00004</TD>
</TR>
<TR>
<TD><STRONG>Phone Number</STRONG></TD>
<TD>&nbsp;</TD>
<TD>(888) 555-1212</TD>
</TR>
EOF
		=> [string_ref(<<'EOF')],
FLINTSTONE, FRED

Business Address

12 W SLATE QUARRY RD
BRONTOSAURUS 3
BEDROCK, PG 00004

Phone Number

(888) 555-1212


EOF
	],
    ],
];
