# Copyright (c) 2011 CAL54, Inc.  All Rights Reserved.
# $Id$
(do('./Scraper.PL'))->(denverzoo => [
    [[qw(22)], '10/05/2011 12:00:00'],
], <<'EOF');
{
  repeat => [
    [qr/($line$line.*?$month\s+)$day,?(.*?from $time_span)/ => {
      fields => [qw(save summary description month day save start_time end_time)],
    }],
    [qr/$line$day_name,? $month $day\n$time_span\n(?:Admission.*?\n)?\n*($line+)/ => {
      fields => [qw(summary day_name month day start_time end_time description)],
    }],
  ],
}
EOF
