# Copyright (c) 2011 CAL54, Inc.  All Rights Reserved.
# $Id$
(do('./Scraper.PL'))->(oskar_scraper => [
    [[qw(100)], '05/15/2011 22:00:00'],
], <<'EOF');
{
  pre_parse_html => sub {
    my($html) = @_;
    $$html =~ s/(\<span style="background-color\:(.*?)\;"\>)/$1 color$2 /g
      || b_die();
    return;
  },
  pager => {
    link => qr/next\s*(>>\{\d+\})/i,
    page_count => 3,
  },
  location_to_venue => {
    qr/99cc66/i => 'oskargrill',
    qr/66cccc/i => 'oskarliquids',
    qr/cc9966/i => 'oskarweasel',
  },
  once => [
    [qr/\n$month $year\n/ => {
      fields => [qw(month year)],
    }],
  ],
  repeat => [
    [qr/(\n$day\n)(?:(?:\*\n(.*?)(color\S+)(.*?$time_span[^\n]+?(\{\d+\})?)\n)|(?:\*\n.*?\n))/ => {
      fields => [qw(save day summary location description start_time end_time url)],
    }],
  ],
}
EOF
