# Copyright (c) 2010 CAL54, Inc.  All Rights Reserved.
# $Id$
(do('./Scraper.PL'))->(bouldersymphony_scraper => [
    [[qw(7)], '10/01/2010 12:00:00'],
], <<'EOF');
{
  location_to_venue => {
    qr/first presbyterian/i => 'firstpresbyterian',
    qr/mountain view/i => 'mountainview',
    qr/first united/i => 'firstunited',
  },
  once => [
    [qr/\n\n(.*)/is => {
      fields => [qw(description)],
    }],
  ],
  repeat => [
    [qr/$month\s+$day,?\s+$year\s+at\s+$time_ap(.*?\sat\s+([a-z].*?)\n)/is => {
      fields => [qw(month day year start_time save location)],
    }],
  ],
}
EOF
