@brand-primary: #c82127;
@brand-info: #0077b3;
@navbar-default-bg: @brand-primary;
@navbar-default-link-color: #f8f8f8;
@navbar-default-link-hover-color: lighten(@brand-primary, 20%);
@navbar-default-link-active-color: lighten(@brand-primary, 30%);
@navbar-default-link-disabled-color: darken(@brand-primary, 20%);
@navbar-default-brand-hover-color: @navbar-default-link-hover-color;
@nav-tabs-active-link-hover-color: darken(@brand-primary, 15%);
@btn-default-bg: @brand-primary;
@btn-default-color: #f8f8f8;
@btn-default-border: #f8f8f8;
@input-border-focus: #f8f8f8;
@navbar-default-border: @brand-primary;
